"TRG";"Tecnologie e tecniche di rappresentazione grafica";;;"D";;;;;;68;;;;1.00000;"A071";;0;8421631;;;
"TPT";"Tecnologie e progettazione di sistemi informatici e di telecomunicazioni";;;;;;;;;;;;;1.00000;"A034";;65280;8421440;;;
"TPI";"Tecnologie e progettazione di sistemi Informatica (Informatica)";;;;;;;;;68;;;;1.00000;"A042";;255;8454016;;;
"TPE";"Tecnologie e Progettazione (Elettronica)";;;"D";;;;;;;;;;1.00000;"A034-A035";;255;8454016;;;
"TIN";"Tecnologie Informatiche";;;"D";;;;;;;;;;1.00000;"A034-A035-A042";;0;33023;;;
"TCT";"Telecomunicazioni (Telecomunicazioni)";;;;;;;;;;;;;1.00000;"A034";;0;12632256;;;
"TCI";"Telecomunicazioni (Informatica)";;;;;;;;;69;;;;1.00000;"A034";;0;3374338;;;
"STO";"Storia";;;;;;;;;65;;;;1.00000;"A050";;0;16777088;;;
"STAL";"Scienze e Tecnologie Applicate Logistica";;"L346";;;;;;;49;;;;1.00000;"A020-A055-A034-A042";;0;16744703;;;
"STAI";"Scienze e Tecnologie Applicate Informatica";;;;;;;;;;;;;1.00000;"A020-A055-A034-A042";;0;8388863;;;
"STAE";"Scienze e Tecnologie Applicate Elettronica";;"L346";;;;;;;49;;;;1.00000;"A020-A055-A034-A042";;0;12615808;;;
"SRT";"Sistemi e Reti (Telecomunicazioni)";;;;;;;;;;;;;1.00000;"A034";;16711680;8453888;;;
"SRI";"Sistemi e Reti (Informatica)";;;;;;;;;67;;;;1.00000;"A042";;16711680;8453888;;;
"SOS";"Sostegno";;;;;;;;;;;;;1.00000;;;8388863;12632256;;;
"SNT";"Scienza della navigazione, struttura dei mezzi di trasporto (logistica)";;;"D";;;;;;;;;;1.00000;"A055-A035";;0;65280;;;
"SMS";"Scienze motorie e sportive";;"P053A";;;;;;;;;;;1.00000;"A029";;16777215;8421376;;;
"SCT";"Scienza della Terra e Biologia - Scienze integrate";;;;;;;;;;;;;1.00000;"A060";;0;8453888;;;
"SCM";"Struttura, Costruzione, Sistemi e Impianti del Mezzo (Costruzione del mezzo)";;;"D";;;;;;;;;;1.00000;"A020";;8388672;16776960;;;
"SAE";"Sistemi Automatici (Elettronica)";;;"D";;;;;;;;;;1.00000;"A034-A035";;16711680;8453888;;;
"RGEN";"Ricevimento genitori 1 ora";;;;;;;;;;;;;1.00000;;;16777215;65793;;;
"RGE2";"Ricevimento genitori seconda mezz'ora";;;;;;;;;;;;;1.00000;;;16777215;65793;;;
"RGE1";"Ricevimento genitori prima mezz'ora";;;;;;;;;;;;;1.00000;;;16777215;65793;;;
"REL";"Religione cattolica o attività alternative";;;"F";;;;;;;;;;1.00000;;;0;8454143;;;
"MML";"Meccanica e macchine (Logistica)";;;"D";;;;;;;;;;1.00000;"A020";;0;65280;;;
"MMC";"Meccanica Macchine e Sistemi Propulsivi  (Costruzione del mezzo))";;;"D";;;;;;;;;;1.00000;"A020";;65280;8404992;;;
"MAT";"Matematica (Triennio)";;;;;;;;;50;;"MAT";;1.00000;"A047";;8454016;9212462;;;
"LTRG";"Lab. Tecnologie e tecniche di rappresentazione grafica";;;;;;;;;68;;;;1.00000;"C320";;0;33023;;;
"LTPT";"LabTecnologie e progettazione di sistemi informatici e di telecomunicazioni";;;"D";;;;;;;;;;1.00000;"C260";;65280;8421440;;;
"LTPI";"Lab. Tecnologie e progettazione di Sistemi Informatica (Informatica)";;;"D";;;;;;68;;;;1.00000;"C310";;65535;128;;;
"LTPE";"Lab. Tecnologie e Progettazione (Elettronica)";;;"D";;;;;;;;;;1.00000;"C260";;0;65280;;;
"LTIN";"Lab. Tecnologie Informatiche";;"L242";"D";;;;;;;;;;1.00000;"C310";;65535;4194432;;;
"LTCT";"Lab. Telecomunicazioni (Telecomunicazioni)";;"L141";"D";;;;;;;;;;1.00000;"C260-C310";;16777215;128;;;
"LTCI";"Lab. Telecomunicazioni (Informatica)";;"L141";"D";;;;;;69;;;;1.00000;"C310";;65535;128;;;
"LSRT";"Lab. Sistemi e Reti (Telecomunicazioni)";;;"D";;;;;;;;;;1.00000;"C260-C310";;65535;12615680;;;
"LSRI";"Lab. Sistemi e Reti (Informatica)";;;"D";;;;;;67;;;;1.00000;"C310";;65535;128;;;
"LSNT";"Lab. Scienza della navigazione, struttura dei mezzi di trasporto (logistica)";;;"D";;;;;;;;;;1.00000;"C320-C310";;65535;8421440;;;
"LSCM";"Lab. Struttura, Costruzione, Sistemi e Impianti del Mezzo (Costruzione)";;;"D";;;;;;;;;;1.00000;"C320";;8388672;12615935;;;
"LSAE";"Lab. Sistemi Automatici (Elettronica)";;;"D";;;;;;;;;;1.00000;"C260";;8388608;4227327;;;
"LMML";"Lab. Meccanica e macchine (Logistica)";;;"D";;;;;;;;;;1.00000;"C320";;65535;8421440;;;
"LMMC";"Lab. Meccanica Macchine e Sistemi Propulsivi (Costruzione del mezzo)";;;"D";;;;;;;;;;1.00000;"C320";;65535;8421440;;;
"LLGL";"Lab. Logistica (Logistica)";;"L346";"D";;;;;;;;;;1.00000;"C320-C310";;65535;8421440;;;
"LLGC";"Lab. Logistica Costruzione del mezzo";;;"D";;;;;;;;;;1.00000;"C320-C310";;65280;8421440;;;
"LIT";"Lingua e letteratura italiana";;;"D";;;;;;65;;;;1.00000;"A050";;0;16777088;;;
"LINT";"Lab. Informatica (Telecomunicazioni)";;;"D";;;;;;;;;;1.00000;"C310";;65535;128;;;
"LINI";"Lab. Informatica (Informatica)";;;"D";;;;;;66;;;;1.00000;"C310";;65535;128;;;
"LGPT";"Lab. Gestione progetto, Organizzazione d'impresa (telecomunicazioni)";;;"D";;;;;;;;;;1.00000;"C260-C310";;16777215;8421440;;;
"LGPI";"Lab. Gestione progetto, Organizzazione d'impresa (Informatica)";;;"D";;;;;;69;;;;1.00000;"C310";;16777215;32896;;;
"LGL";"Logistica  (Logistica)";;;;;;;;;;;;;1.00000;"A055-A035";;0;65280;;;
"LGC";"Logistica Costruzione del mezzo";;;"D";;;;;;;;;;1.00000;"A055-A035";;65535;32768;;;
"LFIS";"Lab. Fisica - Scienze integrate";;;;;;;;;67;;;;1.00000;"C290";;0;8421631;;;
"LELL";"Lab. Elettrotecnica, Elettronica e Automazione (Logistica)";;;"D";;;;;;;;;;1.00000;"C260";;65535;4227200;;;
"LELE";"Lab. Elettrotecnica ed Elettronica  (Elettronica)";;;"D";;;;;;;;;;1.00000;"C260";;0;65280;;;
"LELC";"Lab. Elettrotecnica, Elettronica e Automazione (costruzione del mezzo)";;;"D";;;;;;;;;;1.00000;"C260";;65535;4227200;;;
"LCHI";"Lab. Chimica - Scienze integrate";;;;;;;;;;;;;1.00000;"C240";;65535;16711680;;;
"INT";"Informatica (Telecomunicazioni)";;;;;;;;;;;;;1.00000;"A042";;65535;16384;;;
"INI";"Informatica (Informatica)";;;;;;;;;66;;;;1.00000;"A042";;16777215;128;;;
"ING";"Inglese";;;;;;;;;;;;;1.00000;"A046";;16777215;16711680;;;
"GPT";"Gestione progetto, Organizzazione d'impresa (Telecomunicazioni)";;;;;;;;;;;;;1.00000;"A034";;16777215;8421440;;;
"GPI";"Gestione progetto, Organizzazione d'impresa (Informatica)";;;;;;;;;69;;;;1.00000;"A042";;16777215;32896;;;
"GEO";"Geografia";;;;;;;;;;;;;1.00000;"A060";;16777215;128;;;
"FIS";"Fisica - Scienze integrate";;;;;;;;;67;;;;1.00000;"A038";;0;8421631;;;
"ELL";"Elettrotecnica, Elettronica e Automazione (Logistica)";;;"D";;;;;;;;;;1.00000;"A034-A035";;0;65280;;;
"ELE";"Elettrotecnica ed Elettronica (Elettronica)";;;"D";;;;;;;;;;1.00000;"A034-A035";;0;65280;;;
"ELC";"Elettrotecnica, Elettronica e Automazione (Costruzione del mezzo)";;;"D";;;;;;;;;;1.00000;"A034-A035";;0;65280;;;
"DIR";"Diritto ed economia";;;;;;;;;;;;;1.00000;"A019";;0;16744703;;;
"D1";"Ore a dispozione";;;;;;;;;;;;;1.00000;"Dispos. compl. cattedra";;;;;;
"CMP";"Complementi di matematica";"A";;;;;;;;50;;"MAT";;1.00000;"A047";;0;65535;"0";;
"CHI";"Chimica - Scienze integrate";"A";;"D";;;;;;;;;;1.00000;"A013";;16777215;11579392;"0";;
"ALT";"Attivtà alternativa IRC";"A";;;;;;;;;;;;1.00000;"Attività alternativa Relig.";;255;13619151;"L";;
