"005";"Accademia tecnica";;;;;0;30;"0AG";;;;"6";;;;;
"201";"Deposito 201";;;;;0;30;"2AD";;;;;;;;;
"202";"AULA Riunioni 202";;;;;0;30;"2AX";;;;;;;;;
"241";"241";;;;;0;30;"2CG";;;;"3";;;;;
"243";"243";;;;;0;30;"2CG";;;;"3";;;;;
"304";"Deposito 304";;;;;0;30;"3AX";;;;;0;16777215;;;
"306";"306";;;;;0;30;"3AX";;;;"4";0;16777215;;;
"A061";"AULA 061";;"m";;;4;30;"FE1";"0Ea";"FE3a";"01";"2";0;16777215;;;
"A062";"AULA 062";;"m";;;4;30;"0EG";"0Eb";"FE4a";;"9";0;16777215;;;
"A063";"AULA 063";;"m";;;4;30;"FE3";"0Ea";"FE4b";;"9";0;16777215;;;
"A064";"AULA 064";;"m";;;4;30;"FE2";"0Eb";"FE3b";;"2";0;16777215;;;
"A105";"AULA 105";;"m";;;4;30;"1AX";"1AX";"FAa";;"2";0;16777215;;;
"A106";"AULA 106";;"m";;;4;30;"1AG";"1Aa";"FAb";;"2";0;16777215;;;
"A107";"AULA 107";;"m";;;4;30;"1AS";"0B1";"1Ab";;"2";0;16777215;;;
"A108";"AULA 108";;"m";;;4;30;"1AS";"1Ab";"FAb";;"9";0;16777215;;;
"A109";"AULA 109";;"m";;;4;30;"FAG";"1AS";"FIPa";;"2";0;16777215;;;
"A110";"AULA 110";;"m";;;4;30;"FIP";"1AS";"FIPb";;"9";0;16777215;;;
"A118";"AULA 118";;"m";;;4;30;"1BX";"1AX";"1Ba";;"2";0;16777215;;;
"A120";"AULA 120";;"m";;;4;30;"1BG";"1Ba";"1AX";;;0;16777215;;;
"A121";"AULA 121";;"m";;;4;30;"1BG";"1Bb";"1Bb";;"2";0;16777215;;;
"A122";"AULA 122";;"m";;;4;30;"1BS";"1BS";"FB2b";;"9";0;16777215;;;
"A123";"AULA 123";;"m";;;4;30;"FB2";"1BS";"FB2b";;"9";0;16777215;;;
"A161";"AULA 161";;"m";;;4;30;"1EG";"1Ea";"FE3a";;"2";0;16777215;;;
"A162";"AULA 162";;"m";;;4;30;"1EG";"1Eb";"FE3b";;"9";0;16777215;;;
"A163";"AULA 163";;"m";;;4;30;"FE2";"1Ea";"FE2a";;"2";0;16777215;;;
"A164";"AULA 164";;"m";;;4;30;"FE1";"1Eb";"FE2b";;"9";0;16777215;;;
"A203";"AULA 203";;"m";;;4;30;"2AD";"2ADa";"1BX";;;0;16777215;;;
"A205";"AULA 205";;"m";;;4;30;"2AD";"2ADb";"1BX";;"3";0;16777215;;;
"A207";"AULA 207";;"m";;;4;30;"2AD";"2ADb";"1AX";;"3";0;16777215;;;
"A208";"AULA 208";;"m";;;4;30;"2AP";"2APb";"2APa";;"3";0;16777215;;;
"A209";"AULA 209";;"m";;;4;30;"2AS";"2ASb";"2ADa";;"3";0;16777215;;;
"A210";"AULA 210";;"m";;;4;30;"2AP";"2APa";"2ASa";;"3";0;16777215;;;
"A212";"AULA 212";;"m";;;4;30;"2AS";"2ASa";"2APa";;;0;16777215;;;
"A214";"AULA 214";;"m";;;4;30;"1BX";"2BPd";"2AXa";;"9";0;16777215;;;
"A215";"AULA 215";;"m";;;4;30;"1BX";"2BDd";"2AXb";;"9";0;16777215;;;
"A216";"AULA 216";;"m";;;4;30;"2BP";"2BPc";"2BPd";;"3";0;16777215;;;
"A217";"AULA 217";;"m";;;4;30;"2BD";"2BDc";"2BDd";;"3";0;16777215;;;
"A218";"AULA 218";;"m";;;4;30;"2BP";"2BPb";"2BPc";;"9";0;16777215;;;
"A219";"AULA 219";;"m";;;4;30;"2BD";"2BDb";"2BDc";;"3";0;16777215;;;
"A220";"AULA 220";;"m";;;4;30;"2BP";"2BPa";"2BPc";;"9";0;16777215;;;
"A221";"AULA 221";;"m";;;4;30;"2BS";"2BDa";"2BDc";;"3";0;16777215;;;
"A222";"AULA 222";;"m";;;4;30;"2BS";"2BSb";"2BPa";;"9";0;16777215;;;
"A223";"AULA 223";;"m";;;4;30;"2BS";"2BSa";"2BDa";;"3";0;16777215;;;
"A261";"AULA 261";;"m";;;4;30;"2EG";"2Ea";"FE1a";;;0;16777215;;;
"A262";"AULA 262";;"m";;;4;30;"2EG";"2Eb";"FE2a";;;0;16777215;;;
"A263";"AULA 263";;"m";;;4;30;"2EG";"2Ea";"FE1b";;;0;16777215;;;
"A264";"AULA 264";;"m";;;4;30;"2EG";"2Eb";"FE2b";;;0;16777215;;;
"A301";"AULA 301";;"m";;;4;30;"3AD";"3AXa";"3AXc";;;0;16777215;;;
"A303";"AULA 303";;"m";;;4;30;"3AX";"3AXb";"3AXc";;;0;16777215;;;
"A305";"AULA 305";;"m";;;4;30;"3AD";"3ADa";"3ADc";;"4";0;16777215;;;
"A307";"AULA 307";;"m";;;4;30;"3AD";"3ADb";"3ASb";;"9";0;16777215;;;
"A308";"AULA 308";;"m";;;4;30;"3AP";"3APa";"3APc";;"4";0;16777215;;;
"A309";"AULA 309";;"m";;;4;30;"3AS";"3ASa";"3ADc";;"4";0;16777215;;;
"A310";"AULA 310";;"m";;;4;30;"3AP";"3APb";"3ASa";;"9";0;16777215;;;
"A312";"AULA 312";;"m";;;4;30;"3AS";"3ASb";"3APc";;;0;16777215;;;
"A314";"AULA 314";;"m";;;4;30;"3AX";"3AXa";"3AXc";;"4";0;16777215;;;
"A315";"AULA 315";;"m";;;4;30;"3BD";"3AXb";"3AXc";;"4";0;16777215;;;
"A316";"AULA 316";;"m";;;4;30;"3BP";"3BPb";"3BPc";;"4";0;16777215;;;
"A317";"AULA 317";;"m";;;4;30;"3BD";"3BDb";"3BDc";;"9";0;16777215;;;
"A318";"AULA 318";;"m";;;4;30;"3BP";"3BPa";"3BPc";;"9";0;16777215;;;
"A319";"AULA 319";;"m";;;4;30;"3BD";"3BDa";"3BDc";;"4";0;16777215;;;
"A320";"AULA 320";;"m";;;4;30;"3BP";"3BPa";"3BPc";;"4";0;16777215;;;
"A321";"AULA 321";;"m";;;4;30;"3BD";"3BDa";"3BDc";;"9";0;16777215;;;
"A322";"AULA 322";;"m";;;4;30;"3BS";"3BPb";"3BPc";;"4";0;16777215;;;
"A323";"AULA 323";;"m";;;4;30;"3BS";"3BSa";"3BSb";;"9";0;16777215;;;
"AGEN";"Aula ricevimento genitori";;"m";;;;12;;;;;;0;16777215;;;
"BIB";"BIBLIOTECA";;"m";;;;30;"0B1";;;;"8";0;16777215;;;
"D1";;;"m";;;;30;;;;;;0;16777215;;;
"D2";;;;;;;30;;;;;;0;16777215;;;
"L006";"Lab. Fisica Cl. 2";;"m";;;4;30;"0AG";"0A";"FAa";;"5";0;16777215;;;
"L008";"Lab. Fisica Cl. 1";;"m";;;4;30;"FIP";"0A";"FAb";;"5";0;16777215;;;
"L015";"Lab. Chimica Cl. 2";;"m";;;4;30;"0B1";"FB1a";"0B1";;"5";0;16777215;;;
"L019";"Lab. Chimica Cl. 1";;"m";;;4;30;"0B2";"0B1";"FB1b";;"5";0;16777215;;;
"L043";"Lab. CAD Cl 2";"L046";"m";;;4;30;"0CG";"0B2";"FB2a";;"5";0;16777215;;;
"L044";"Lab. CAD Cl 1";;"m";;;4;30;"FB1";"0C";"FB2b";;"5";0;16777215;;;
"L045";"Lab. Logistica";;"m";;;;30;"FDG";;;;;0;16777215;;;
"L046";"Lab. CAD Cl 2 bis";"L043";"m";;;4;30;"FCG";"0C";"FCa";;"5";0;16777215;;;
"L048";"Lab. Tecnologia/Meccanica";;"m";;;4;30;"FB2";"0B2";"FCb";;"5";0;16777215;;;
"L141";"Lab. Telecomunicazioni 1";"L143";"m";;;4;30;"1BS";"1Cc";"1Cb";;"7";0;16777215;;;
"L142";"Lab. Informatica A";"L146";"m";;;4;30;"1BS";"1Ca";"1CSa";;"7";0;16777215;;;
"L143";"Lab. Telecomunicazioni 1";"L141";"m";;;4;30;"1CS";"1Cb";"1BSa";;"7";0;16777215;;;
"L145";"Lab. Informatica Cl. 5";"L142";"m";;;4;30;"1CG";"1CSb";"1Ca";;"7";0;16777215;;;
"L146";"Lab. Informatica B";"L145";"m";;;4;30;"1CS";"1CSa";"1BSb";;"7";0;16777215;;;
"L204";"Lab. Costr. del Mezzo SW";"L048";"m";;;4;30;"2AX";"2AXa";"1BX";;"3";0;16777215;;;
"L206";"Laboratorio Informatica D";;"m";;;4;30;"2AX";"2AXb";"1BX";;"3";0;16777215;;;
"L242";"Lab. Tecn. Informatica";"L247";"m";;;4;30;"2CG";"2Ca";"2BSa";;"6";0;16777215;;;
"L244";"Lab. Eletronica A";"L246";"m";;;4;30;"2CG";"2Cb";"2BSb";;"6";0;16777215;;;
"L246";"Lab. Elettronica B";"L244";"m";;;4;30;"2CS";"2CSb";"2Cb";;"6";0;16777215;;;
"L247";"Lab. Informatica C";"L142";"m";;;4;30;"2CS";"2CSa";"2Ca";;"6";0;16777215;;;
"L342";"Lab. TPE-STAE";;"m";;;4;30;"3CG";"3Ca";"3BSb";;"6";0;16777215;;;
"L343";"Lab. Verifiche";;"m";;;4;30;"3CG";;;;"7";0;16777215;;;
"L345";"Lab. Elettrotecnica";;"m";;;4;30;"3CS";"3Cb";"3CSa";;"6";0;16777215;;;
"L346";"Lab. Logistica";;"m";;;4;30;"3CS";"3CSa";"3Ca";;"6";0;16777215;;;
"P041";"Palestra Pesistica";"P053B";"m";;;4;30;"FDG";"0D";"FDa";;"8";0;16777215;;;
"P053A";"Pal. Grande A";"P072";"m";;;4;30;"0DG";"FE4a";"FDa";;"8";0;16777215;;;
"P053B";"Pal. Grande B";"P053A";"m";;;4;30;"FE4";"FDb";"FE4b";;"8";0;16777215;;;
"P072";"Pal Piccola";"P041";"m";;;4;30;"FE1";"0D";"FDb";;"8";0;16777215;;;
