"PADAMOLI";"ADAMOLI PAOLO";;;;;;2;6;1;3;;;;19.000;20.00000;;"1000";;;;;"A034 ele";"Giovedì";0;8454016;;"1.00000";;;"0";;;0;;;;0;;;;;
"FAGOSTO";"AGOSTO FRANCESCO";;;;;;2;5;1;3;;0;;18.000;20.00000;;"1000";;;;;"C260 ele lab";"Lunedi";16776960;8421504;;"1.00000";;;"0";;;0;18.000;;;0;;;;;
"MALARIO";"ALARIO MAURIZIO";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;;;"C320 trg lab";"Lunedi";16777088;8421568;;"1.00000";;;"0";;;0;;;;0;;;;;
"GANDREOL";"ANDREOLI GIORGIO";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;;;"C320 trg lab";"Sabato";16777088;8421568;;"1.00000";;;"0";;;0;;;;0;;;;;
"OAVESANI";"AVESANI ORIETTA";;;;;;3;4;1;3;;;;12.000;13.00000;;"1000";;;;;"A050 lit";;0;8454143;;"1.00000";;;"0";;;0;;;;;;;;;
"SAZZINI";"AZZINI SERGIO";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;"mix(2)";;"A071 trg";"Sabato";16777215;32768;;"1.00000";;;"0";;;0;;;;0;;;;;
"ABALDOVI";"BALDOVIN ANTONIETTA";;;;;;3;4;1;3;;;;12.000;13.00000;;"1000";;;;;"A013 chi";"Sabato";16777215;45232;;"1.00000";;;"0";;;0;;;;0;;;;;
"EBARALDI";"BARALDI ELENA";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;;;"A042 inf";"lunedì";4194432;12632256;;"1.00000";;;"0";;;0;;;;0;;;;;
"DBARBIER";"BARBIERI DANIELA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A346 ing";;16777215;8388863;;"1.00000";;;"0";;;0;;;;;;;;;
"EBATTAGL";"BATTAGLIA ELENA RITA";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;;;"A060 sc e geo";"Mercoledì";0;8453888;;"1.00000";;;"0";;;0;;;;0;;;;;
"SBATTAGL";"BATTAGLIA STEFANIA";;;;;;3;4;1;3;;;;12.000;13.00000;;"1000";;;;;"A042 inf";"Giovedì";4194432;12632256;;"1.00000";;;"0";;;0;;;;;;;;;
"MBATTOCC";"BATTOCCHIA MARTA";;;;;;2;5;1;3;;;;9.000;10.00000;;"1000";;;;;"A346 ing";;16777215;8388863;;"1.00000";;;"0";;;0;;;;0;;;;;
"BBELLINI";"BELLINI BARBARA";;;;;;2;4;1;3;;;;9.000;10.00000;;"1000";;;;;"A013 chi";;16777215;45232;;"1.00000";;;"0";;;0;;;;;;;;;
"GBELLINI";"BELLINI GIANNI";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;;;"C310 inf lab";"Lunedi";0;16108692;;"1.00000";;;"0";;;0;;;;0;;;;;
"SBELLINI";"BELLINI SIMONE";;;;;;2;5;1;3;;;;15.000;16.00000;;"1000";;;;;"A039 geo";;16777215;8388608;;"1.00000";;;"0";;;0;;;;;;;;;
"MBENEDET";"BENEDETTI MAURIZIO";;;;;;2;5;1;3;;0;;12.000;13.00000;;"1000";;;;;"A042 inf";;4194432;12632256;;"1.00000";;;"0";;;0;;;;0;;;;;
"TBENEDET";"BENEDETTI TIZIANO";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;"mix(2)";;"A071 trg";"Sabato";16777215;32768;;"1.00000";;;"0";;;0;;;;0;;;;;
"MBERNARD";"BERNARDONI MASSIMO";;;;;;2;5;1;3;;;;18.000;20.00000;;"1000";;;;;"C290 fis lab";"Mercoledì";16777215;128;;"1.00000";;;"0";;;0;;;;0;;;;;
"NBERTONI";"BERTONI NICOLÓ";;;;;;2;5;1;3;;;;19.000;20.00000;;"1000";;;;;"A034 ele";"Martedì";0;8454016;;"1.00000";;;"0";;;0;;;;0;;;;;
"ABILEDDO";"BILEDDO ANTONINO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"C310 inf lab";"Sabato";0;16108692;;"1.00000";;;"0";;;0;;;;0;;;;;
"FBISSOLI";"BISSOLI FRANCO";;;;;;2;5;1;3;;;;19.000;20.00000;;"1000";;;;;"A034 ele";"Sabato";0;8454016;;"1.00000";;;"0";;;0;;;;0;;;;;
"GBISSOLI";"BISSOLI GRAZIANO";;;;;;2;5;1;3;;;;12.000;13.00000;;"1000";;;;;"C320 trg lab";"Sabato";16776960;8421568;;"1.00000";;;"0";;;0;;;;;;;;;
"GBONATO";"BONATO GIAMPIETRO";;;;;;2;5;1;3;;0;;14.000;15.00000;;"1000";;;;;"rel";;0;16777088;;"1.00000";;;"0";;;0;;;;0;;;;;
"TBONAVIT";"BONAVITA TOMMASO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"C320 trg lab";;16777088;8421568;;"1.00000";;;"0";;;0;;;;0;;;;;
"EBONAVOG";"BONAVOGLIA ELISABETTA";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;"succ";;"A050 lit";"Lunedi";0;8454143;;"1.00000";;;"0";;;0;;;;0;;;;;
"LBORTOLO";"BORTOLOTTI LAURA";;;;;;2;5;1;3;;0;;12.000;13.00000;;"1000";;;"mix(4)";;"A019 dir";"Sabato";0;16744703;;"1.00000";;;"0";;;0;;;;0;;;;;
"MBOSCAIN";"BOSCAINI MAURIZIO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A042 inf";"Mercoledì";4194432;12632256;;"1.00000";;;"0";;;0;;;;;;;;;
"CBRUNETT";"BRUNETTO CINZIA";;;;;;2;5;1;3;;;;18.000;20.00000;;"1000";;;;;"A034 ele";;0;8454016;;"1.00000";;;"0";;;0;;;;0;;;;;
"SBRUNI";"BRUNI SIMONE";;;;"X";;2;2;1;3;;;;2.000;3.00000;;"1000";;;;;"rel";;0;16777088;;"1.00000";;;"0";;;0;;;;;;;;;
"ABURATO";"BURATO ALBERTO";;;;;;2;5;1;3;;0;;19.000;20.00000;;"1000";;;;;"A047 mat";"Giovedì";65280;8421504;;"1.00000";;;"0";;;0;;;;0;;;;;
"ACACOPAR";"CACOPARDO ANTONINO";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;;;"C260 ele lab";"Lunedi";16776960;8421504;;"1.00000";;;"0";;;0;;;;0;;;;;
"OCAITI";"CAITI OMBRETTA";;;;;;2;5;1;3;;;;6.000;10.00000;;"1000";;;;;"A042 inf";;4194432;12632256;;"1.00000";;;"0";;;0;;;;;;;;;
"GCALABRO";"CALABRO  GIUSEPPINA";;;;;;;;1;3;;;;18.000;19.00000;;"1000";;;;;"sos";;0;16744703;;"1.00000";;;"0";;;0;;;;;;;;;
"ACALI";"CALI ALESSANDRO";;;;;;2;5;1;3;;;;18.000;20.00000;;"1000";;;;;"A055 log";;0;13413683;;"1.00000";;;"0";;;0;;;;;;;;;
"CCALIARI";"CALIARI CHIARA MARIA";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;;;"A050 lit";"Sabato";0;8454143;;"1.00000";;;"0";;;0;;;;0;;;;;
"DCAMERLE";"CAMERLENGO DANIELA";;;;;;2;5;1;3;;;;13.000;14.00000;;"1000";;;;;"C240 chi lab";"Mercoledì";0;14211727;;"1.00000";;;"0";;;0;;;;0;;;;;
"LCAMPEDE";"CAMPEDELLI LUISA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A346 ing";;16777215;8388863;;"1.00000";;;"0";;;0;;;;;;;;;
"DCARACRI";"CARACRISTI DANIELA";;;;;;2;4;1;3;;0;;19.000;20.00000;;"1000";;;"succ";;"A047 mat";"Mercoledì";65280;8421504;;"1.00000";;;"0";;;0;;;;200;;;;;
"MCASTAGN";"CASTAGNETTI MARIA CRISTINA";;;;;;3;5;1;3;;;;19.000;20.00000;;"1000";;;;;"A047 mat";"Sabato";65280;8421504;;"1.00000";;;"0";;;0;;;;0;;;;;
"MCIRRITO";"CIRRITO MARCO";;;;;;3;6;1;3;;;;18.000;19.00000;;"1000";;;;;"A042 inf";;4194432;12632256;;"1.00000";;;"0";;;0;;;;;;;;;
"MCIVICO";"CIVICO MAURO";;;;;;2;5;1;3;;;;20.000;21.00000;;"1000";;;;;"A019 dir";"Lunedi";0;16744703;;"1.00000";;;"0";;;0;;;;0;;;;;
"GCOBELLO";"COBELLO GRAZIA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A042 inf";"Sabato";4194432;12632256;;"1.00000";;;"0";;;0;;;;0;;;;;
"GCOLETTA";"COLETTA GIANGABRI";;;;;;;;1;3;;;;9.000;10.00000;;"1000";;;;;"sos";;0;16744703;;"1.00000";;;"0";;;0;;;;;;;;;
"VCONCI";"CONCI VALENTINA";;;;;;2;5;1;3;;;;18.000;20.00000;;"1000";;;;;"A050 lit";;0;8454143;;"1.00000";;;"0";;;0;;;;;;;;;
"FCONGEDO";"CONGEDO FIORENZA";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;;;"A346 ing";"Sabato";16777215;8388863;;"1.00000";;;"0";;;0;;;;0;;;;;
"PCOPELLI";"COPELLI PATRIZIA";;;;;;2;5;1;3;;0;;19.000;20.00000;;"1000";;;"mix(8)";;"A047 mat";"Mercoledì";65280;8421504;;"1.00000";;;"0";;;0;;;;0;;;;;
"ACORDIOL";"CORDIOLI AGNESE";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A346 ing";"Lunedi";16777215;8388863;;"1.00000";;;"0";;;0;;;;;;;;;
"GCORSARO";"CORSARO GIUSEPPE";;;;;;2;5;1;3;;;;19.000;20.00000;;"1000";;;;;"A055 log";;0;13413683;;"1.00000";;;"0";;;0;;;;;;;;;
"ACRISTIN";"CRISTINZIANI ANTONIETTA";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;;;"A346 ing";;16777215;8388863;;"1.00000";;;"0";;;0;;;;0;;;;;
"SCUFFARI";"CUFFARI SEBASTIANO VALENTINO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A050 lit";;0;8454143;;"1.00000";;;"0";;;0;;;;;;;;;
"MDACUNTO";"DACUNTO MARIA ROSA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A013 chi";"Giovedì";16777215;45232;;"1.00000";;;"0";;;0;;;;0;;;;;
"ADALBARC";"DAL BARCO ANDREA";;;;;;2;5;1;3;;;;19.000;23.00000;;"1000";;;;;"A020 mec";"lunedì";16777215;8388736;;"1.00000";;;"0";;;0;;;;0;;;;;
"NDALLAGO";"DALLAGO NADIA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A042 inf";"Mercoledì";4194432;12632256;;"1.00000";;;"0";;;0;;;;0;;;;;
"LDECARLI";"DE CARLI LORENZO";;;;;;2;5;1;3;;;;18.000;21.00000;;"1000";;;;;"C310 inf lab";;0;16108692;;"1.00000";;;"0";;;0;;;;0;;;;;
"ADEGASPE";"DE GASPERI ANNALISA";;;;"m";;2;4;1;3;;0;;18.000;19.00000;;"1000";;;;;"A050 lit";;0;8454143;;"1.00000";;;"0";;;0;;;;0;;;;;
"DEVANGEL";"EVANGELISTA DOMENICO";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;;;"A034 ele";"Giovedì";0;8454016;;"1.00000";;;"0";;;0;;;;0;;;;;
"LFACCI";"FACCI LORENZO";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;;;"A050 lit";"Sabato";0;8454143;;"1.00000";;;"0";;;0;;;;0;;;;;
"GFASOLI";"FASOLI GIUSEPPE";;;;;;2;5;1;3;;;;15.000;16.00000;;"1000";;;;;"rel";"Giovedì";0;16777088;;"1.00000";;;"0";;;0;;;;0;;;;;
"BFERRARI";"FERRARI BARBARA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A071 trg";"Giovedì";16777215;32768;;"1.00000";;;"0";;;0;;;;0;;;;;
"FFIORIO";"FIORIO FIORENZA";;;;;;2;5;1;3;;0;;12.000;13.00000;;"1000";;;;;"A346 ing";;16777215;8388863;;"1.00000";;;"0";;;0;;;;0;;;;;
"SFIUME";"FIUME SABATO";;;;;;2;5;1;3;;;;8.000;9.00000;;"1000";;;;;"C320 trg lab";;16776960;8421568;;"1.00000";;;"0";;;0;;;;;;;;;
"LFRAIZZO";"FRAIZZOLI LAURA";;;;;;2;5;1;3;;0;;19.000;20.00000;;"1000";;;;;"A047 mat";"Mercoledì";65280;8421504;;"1.00000";;;"0";;;0;;;;0;;;;;
"CFRANCES";"FRANCESCHINI CORRADO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"C260 ele lab";"Lunedi";16776960;8421504;;"1.00000";;;"0";;;0;;;;;;;;;
"SFRANZOG";"FRANZOGNA SERGIO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A042 inf";"Sabato";4194432;12632256;;"1.00000";;;"0";;;0;;;;0;;;;;
"PGABRYTS";"GABRYTSCH PAOLA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A013 chi";"Venerdì";16777215;45232;;"1.00000";;;"0";;;0;;;;0;;;;;
"MGAGLIAR";"GAGLIARDI MAURO";;;;;;2;5;1;3;;0;;21.000;22.00000;;"1000";;;;;"A038 fis";;0;8635796;;"1.00000";;;"0";;;0;;;;0;;;;;
"CGAIONI";"GAIONI CLAUDIO";;;;;;2;5;1;3;;;;18.000;22.00000;;"1000";;;;;"A020 mec";"Mercoledì";16777215;8388736;;"1.00000";;;"0";;;0;;;;;;;;;
"MGALANTI";"GALANTI MASSIMO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A029 sms";"Martedì";16777215;32896;;"1.00000";;;"0";;;0;;;;0;;;;;
"LGALDIOL";"GALDIOLO LAURA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A034 ele";"Sabato";0;8454016;;"1.00000";;;"0";;;0;;;;0;;;;;
"RGARONZI";"GARONZI ROBERTA";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;;;"A034 ele";"Sabato";0;8454016;;"1.00000";;;"0";;;0;;;;0;;;;;
"SGIACOME";"GIACOMETTI SUSANNA";;;;;;2;5;1;3;;;;20.000;21.00000;;"1000";;;;;"A047 mat";;65280;8421504;;"1.00000";;;"0";;;0;;;;200;;;;;
"GGIRARDI";"GIRARDI GIULIANA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A050 lit";;0;8454143;;"1.00000";;;"0";;;0;;;;;;;;;
"CGIRELLI";"GIRELLI CRISTINA";;;;;;2;5;1;3;;0;;15.000;16.00000;;"1000";;;"mix(6)";;"A346 ing";;16777215;8388863;;"1.00000";;;"0";;;0;;;;0;;;;;
"PGIRELLI";"GIRELLI PIERLUIGI";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;;;"C310 inf lab";;0;16108692;;"1.00000";;;"0";;;0;;;;0;;;;;
"VGIULIAN";"GIULIANO VINCENZA";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;;;"A346 ing";;16777215;8388863;;"1.00000";;;"0";;;0;;;;0;;;;;
"RGOBBI";"GOBBI RAMONA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A060  sct";;0;8453888;;"1.00000";;;"0";;;0;;;;;;;;;
"SGRANDI";"GRANDI SIMONA";;;;;;;;1;3;;;;18.000;19.00000;;"1000";;;;;"sos";;0;16744703;;"1.00000";;;"0";;;0;;;;;;;;;
"SGRANDIN";"GRANDINETTI STEFANO";;;;;;2;5;1;3;;;;10.000;11.00000;;"1000";;;;;"C260 ele lab";;16776960;8421504;;"1.00000";;;"0";;;0;;;;;;;;;
"NGRECO";"GRECO NUNZIO";;;;;;2;5;1;3;;;;18.000;20.00000;;"1000";;;;;"C320 trg lab";;16776960;8421568;;"1.00000";;;"0";;;0;;;;;;;;;
"DGRIPPO";"GRIPPO DARIO";;;;"X";;2;5;1;3;;;;13.000;14.00000;;"1000";;;;;"C290 fis lab";"Sabato";16777215;128;;"1.00000";;;"0";;;0;;;;;;;;;
"LGUERRA";"GUERRA LUCIA";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;;;"A060 sc e geo";"Sabato";0;8453888;;"1.00000";;;"0";;;0;;;;0;;;;;
"WGUGOLE";"GUGOLE WALTER";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A034 ele";;0;8454016;;"1.00000";;;"0";;;0;;;;0;;;;;
"SIOVANE";"IOVANE SILVIA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A050 lit";"Lunedi";0;8454143;;"1.00000";;;"0";;;0;;;;0;;;;;
"CLAPADUL";"LAPADULA COSMIANA";;;;;;2;5;1;3;;;;9.000;10.00000;;"1000";;;;;"A071 trg";;16777215;32768;;"1.00000";;;"0";;;0;;;;;;;;;
"PLATELLA";"LATELLA PAOLO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"C320 trg lab";"Lunedi";16776960;8421568;;"1.00000";;;"0";;;0;;;;;;;;;
"ALEGATO";"LEGATO ANTONELLA";;;;;;3;6;1;3;;;;19.000;20.00000;;"1000";;;;;"A047 mat";"Mercoledì";65280;8421504;;"1.00000";;;"0";;;0;;;;200;;;;;
"MLOMBARD";"LOMBARDO MARIA  GRAZIA";;;;;;3;3;1;3;;;;6.000;7.00000;;"1000";;;;;"A029 sms";;16777215;32896;;"1.00000";;;"0";;;0;;;;;;;;;
"ALOSITO";"LOSITO ANTONIO";;;;;;2;5;1;3;;;;14.000;16.00000;;"1000";;;;;"C310 inf lab";"Sabato";0;16108692;;"1.00000";;;"0";;;0;;;;;;;;;
"MLOVATO";"LOVATO MARA";;;;;;2;4;1;3;;0;;8.000;9.00000;;"1000";;;;;"A019 dir";"Sabato";0;16744703;;"1.00000";;;"0";;;0;;;;0;;;;;
"SMAGAGNO";"MAGAGNOTTI STEFANO";;;;;;2;5;1;3;;;;7.000;8.00000;;"1000";;;;;"C320 trg lab";;16777088;8421568;;"1.00000";;;"0";;;0;;;;;;;;;
"PMAGNANO";"MAGNANO PAOLA";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;;;"A050 lit";;0;8454143;;"1.00000";;;"0";;;0;;;;0;;;;;
"MMAGNOLI";"MAGNOLIA MASSIMILIANO";;;;"X";;2;5;1;3;;;;12.000;13.00000;;"1000";;;;;"A050 lit";;0;8454143;;"1.00000";;;"0";;;0;;;;;;;;;
"SMAGRELL";"MAGRELLA STEFANO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A050 lit";;0;8454143;;"1.00000";;;"0";;;0;;;;;;;;;
"GMANCUSO";"MANCUSO GIOVANNI LUCA SEBASTIANO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A034 ele";"Martedì";0;8454016;;"1.00000";;;"0";;;0;;;;;;;;;
"EMARIGO";"MARIGO ELISABETTA";;;;;;2;5;1;3;;;;9.000;10.00000;;"1000";;;;;"A346 ing";"Lunedi";16777215;8388863;;"1.00000";;;"0";;;0;;;;0;;;;;
"BMARINO";"MARINO BRUNO";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;;;"C260 ele lab";"Lunedi";16776960;8421504;;"1.00000";;;"0";;;0;;;;0;;;;;
"IMARTINI";"MARTINI ISABELLA";;;;;;2;5;1;3;;;;18.000;20.00000;;"1000";;;;;"A029 sms";"Sabato";16777215;32896;;"1.00000";;;"0";;;0;;;;0;;;;;
"MMARTINI";"MARTINI MARCO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"C260 ele lab";"Sabato";16776960;8421504;;"1.00000";;;"0";;;0;;;;0;;;;;
"MMASSELL";"MASSELLA MARIANGELA";;;;;;2;5;1;3;;;;19.000;20.00000;;"1000";;;;;"A047 mat";"Mercoledì";65280;8421504;;"1.00000";;;"0";;;0;;;;200;;;;;
"RMAZZA";"MAZZA ROSA";;;;"X";;1;2;1;3;;;;3.000;4.00000;;"1000";;;;;"A346 ing";;16777215;8388863;;"1.00000";;;"0";;;0;;;;;;;;;
"MMENIN";"MENIN MARCO";;;;;;2;5;1;3;;;;18.000;20.00000;;"1000";;;;;"A038 fis";"Mercoledì";0;8635796;;"1.00000";;;"0";;;0;;;;0;;;;;
"SMERCI";"MERCI SILVIA";;;;;;2;5;1;3;;;;19.000;20.00000;;"1000";;;;;"A047 mat";"Sabato";65280;8421504;;"1.00000";;;"0";;;0;;;;200;;;;;
"TMERZI";"MERZI TIZIANO";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;;;"A042 inf";;4194432;12632256;;"1.00000";;;"0";;;0;;;;0;;;;;
"LMICHELE";"MICHELETTI LAURETTA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A013 chi";;16777215;45232;;"1.00000";;;"0";;;0;;;;;;;;;
"DMOLON";"MOLON DONATELLA";;;;;;2;4;1;3;;;;8.000;9.00000;;"1000";;;;;"A060 sc e geo";"Sabato";0;8453888;;"1.00000";;;"0";;;0;;;;0;;;;;
"AMORANDI";"MORANDIN ANDREA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A050 lit";"Mercoledì";0;8454143;;"1.00000";;;"0";;;0;;;;0;;;;;
"EMUTINEL";"MUTINELLI EMANUELE";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A019 dir";"Giovedì";0;16744703;;"1.00000";;;"0";;;0;;;;;;;;;
"GNATALI";"NATALI GILBERTO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A035 elt";;16777088;10879059;;"1.00000";;;"0";;;0;;;;0;;;;;
"SNICOLET";"NICOLETTI SALVATORE";;;;"X";;2;4;1;3;;;;8.000;9.00000;;"1000";;;;;"A047 mat";;65280;8421504;;"1.00000";;;"0";;;0;;;;;;;;;
"LNICOLIS";"NICOLIS LAURA";;;;;;2;5;1;3;;0;;18.000;21.00000;;"1000";;;;;"C240 chi lab";;0;14211727;;"1.00000";;;"0";;;0;;;;0;;;;;
"GNORO";"NORO GIUSEPPINA";;;;;;2;5;1;3;;0;;19.000;20.00000;;"1000";;;"mix(-6)";;"A047 mat";"Venerdì";65280;8421504;;"1.00000";;;"0";;;0;;;;0;;;;;
"POLIVATO";"OLIVATO PIERLUIGI";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A042 inf";"Mercoledì";4194432;12632256;;"1.00000";;;"0";;;0;;;;0;;;;;
"FPANAROT";"PANAROTTO FEDERICA";;;;;;;;;;;;;9.000;10.00000;;"1000";;;;;"A04 inf";;;;;"1.00000";;;"0";;;0;;;;;;;;;
"GPANEBIA";"PANEBIANCO MARIA ANGELA";;;;;;2;5;1;3;;0;;18.000;20.00000;;"1000";;;;;"A029 sms";"lunedì";16777215;32896;;"1.00000";;;"0";;;0;;;;0;;;;;
"APAVAROT";"PAVAROTTI ALESSIA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A050 lit";;0;8454143;;"1.00000";;;"0";;;0;;;;0;;;;;
"GPENTELL";"PENTELLA GIOVANNA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A050 lit";;0;8454143;;"1.00000";;;"0";;;0;;;;0;;;;;
"MPERETTI";"PERETTI MARIA";;;;;;2;4;1;3;;;;12.000;13.00000;;"1000";;;;;"A050 lit";"Sabato";0;8454143;;"1.00000";;;"0";;;0;;;;;;;;;
"MPEZZINI";"PEZZINI MARCO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A042 inf";;4194432;12632256;;"1.00000";;;"0";;;0;;;;;;;;;
"GPICCOLO";"PICCOLO GUIDO";;;;;;2;5;1;3;;0;;18.000;19.00000;;"1000";;;;;"A019 dir";"lunedì";0;16744703;;"1.00000";;;"0";;;0;;;;0;;;;;
"SPROVOLO";"PROVOLO SERGIO";;;;;;2;5;1;3;;;;19.000;20.00000;;"1000";;;;;"A034 ele";"Sabato";0;8454016;;"1.00000";;;"0";;;0;;;;0;;;;;
"LRANIERI";"RANIERI LAURA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A071 trg";;16777215;32768;;"1.00000";;;"0";;;0;;;;;;;;;
"PREBESCO";"REBESCO PIERALBERTO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"C260 ele lab";"Mercoledì";16776960;8421504;;"1.00000";;;"0";;;0;;;;0;;;;;
"AREMOLIN";"REMOLINI ALBERTO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A034 ele";"Giovedì";0;8454016;;"1.00000";;;"0";;;0;;;;100;;;;;
"FRONZA";"RONZA FRANCESCO";;;;;;2;5;1;3;;;;13.000;17.00000;;"1000";;;;;"A055 log";;0;13413683;;"1.00000";;;"0";;;0;;;;;;;;;
"RROSSI";"ROSSI RENATA";;;;;;2;5;1;3;;;;19.000;20.00000;;"1000";;;;;"A047 mat";"Lunedi";65280;8421504;;"1.00000";;;"0";;;0;;;;200;;;;;
"PSALAMON";"SALAMONE PATRIZIA";;;;;;2;5;1;3;;;;10.000;11.00000;;"1000";;;;;"A019 dir";;0;16744703;;"1.00000";;;"0";;;0;;;;;;;;;
"MSALVATO";"SALVATORINI MARCO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"C310 inf lab";"Sabato";0;16108692;;"1.00000";;;"0";;;0;;;;0;;;;;
"GSAMBUGA";"SAMBUGAR GRAZIANO";;;;;;2;5;1;2;;;;12.000;13.00000;;"1000";;;;;"A071 trg";"Sabato";16777215;32768;;"1.00000";;;"0";;;0;;;;0;;;;;
"SSANGIOR";"SANGIORGIO SILVIA suppl. CANAL MARCO";;;;"X";;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A047 mat";"Sabato";65280;8421504;;"1.00000";;;"0";;;0;;;;200;;;;;
"OSANTOSU";"SANTOSUOSSO OTINO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"rel";"Lunedi";0;16777088;;"1.00000";;;"0";;;0;;;;0;;;;;
"TSAPONAR";"SAPONARO TIZIANA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A346 ing";;16777215;8388863;;"1.00000";;;"0";;;0;;;;0;;;;;
"DSATURNI";"SATURNINO DANIELA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A042 inf";;4194432;12632256;;"1.00000";;;"0";;;0;;;;;;;;;
"GSCANSAN";"SCANSANI GIANGUIDO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A050 lit";"Sabato";0;8454143;;"1.00000";;;"0";;;0;;;;0;;;;;
"CSCARMAG";"SCARMAGNAN CORRADO";;;;;;2;5;1;3;;;;8.000;9.00000;;"1000";;;;;"A042 inf";;4194432;12632256;;"1.00000";;;"0";;;0;;;;;;;;;
"PSCHIAVO";"SCHIAVO PIERGIORGIO";;;;;;2;2;1;3;;;;2.000;3.00000;;"1000";;;;;"C310 inf lab";;0;16108692;;"1.00000";;;"0";;;0;;;;;;;;;
"GSCOGNAM";"SCOGNAMIGLIO GAETANO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"rel";"Sabato";0;16777088;;"1.00000";;;"0";;;0;;;;0;;;;;
"GSILEO";"SILEO GIORGIO";;;;;;2;5;1;3;;0;;18.000;22.00000;;"1000";;;;;"A020 mec";;16777215;8388736;;"1.00000";;;"0";;;0;;;;0;;;;;
"FSIMEONI";"SIMEONI FRANCESCA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A346 ing";;16777215;8388863;;"1.00000";;;"0";;;0;;;;;;;;;
"SSTOPPEL";"STOPPELE STEFANO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A038 fis";"Mercoledì";0;8635796;;"1.00000";;;"0";;;0;;;;0;;;;;
"ITAMBURI";"TAMBURINI IVO";;;;;;;;1;3;;;;10.000;15.00000;;"1000";;;;;"A076";;0;16711808;;"1.00000";;;"0";;;0;;;;;;;;;
"GTENACE";"TENACE GRAZIA";;;;;;2;5;1;3;;;;20.000;22.00000;;"1000";;;;;"A055 log";;0;13413683;;"1.00000";;;"0";;;0;;;;;;;;;
"STERRAGN";"TERRAGNOLI STEFANO";;;;;;2;5;1;3;;;;20.000;21.00000;;"1000";;;;;"A047 mat";"Giovedì";65280;8421504;;"1.00000";;;"0";;;0;;;;;;;;;
"PTOMELLE";"TOMELLERI PAOLO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A042 inf";;4194432;12632256;;"1.00000";;;"0";;;0;;;;0;;;;;
"NTOMMASI";"TOMMASINI NICOLA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"C310 inf lab";"Lunedi";0;16108692;;"1.00000";;;"0";;;0;;;;0;;;;;
"BTONINEL";"TONINEL BRUNO";;;;;;2;5;1;3;;;;18.000;20.00000;;"1000";;;;;"A029 sms";"lunedì";16777215;32896;;"1.00000";;;"0";;;0;;;;0;;;;;
"MTORNIER";"TORNIERI MARCO";;;;;;2;5;1;3;;;;9.000;10.00000;;"1000";;;;;"C310 inf lab";;0;16108692;;"1.00000";;;"0";;;0;;;;0;;;;;
"GTOZZI";"TOZZI GABRIELE";;;;;;2;5;1;3;;;;19.000;20.00000;;"1000";;;;;"A034 ele";"Sabato";0;8454016;;"1.00000";;;"0";;;0;;;;100;;;;;
"MTRICOMI";"TRICOMI MARIA GRAZIELLA";;;;;;2;5;1;3;;0;;12.000;13.00000;;"1000";;;;;"A050 lit";"Sabato";0;8454143;;"1.00000";;;"0";;;0;;;;0;;;;;
"CTRINGAL";"TRINGALI CLAUDIO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"C260 ele lab";;16776960;8421504;;"1.00000";;;"0";;;0;;;;0;;;;;
"PTURCO";"TURCO PAOLO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A038 fis";"Mercoledì";0;8635796;;"1.00000";;;"0";;;0;;;;0;;;;;
"SVALENZA";"VALENZA SALVATORE";;;;;;2;5;1;3;;;;20.000;22.00000;;"1000";;;;;"A029 sms";"Sabato";16777215;32896;;"1.00000";;;"0";;;0;;;;0;;;;;
"RVENTURE";"VENTURELLI ROBERTO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A038 fis";"Lunedi";0;8635796;;"1.00000";;;"0";;;0;;;;0;;;;;
"CVISENTI";"VISENTINI CARLO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A050 lit";"Lunedi";0;8454143;;"1.00000";;;"0";;;0;;;;;;;;;
"LVISONA";"VISONA' LUISA";;;;;;2;5;1;3;;;;9.000;10.00000;;"1000";;;;;"A346 ing";;16777215;8388863;;"1.00000";;;"0";;;0;;;;0;;;;;
"JZANARDI";"ZANARDI JORIO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A050 lit";"Sabato";0;8454143;;"1.00000";;;"0";;;0;;;;0;;;;;
"DZANONCE";"ZANONCELLI DANIELA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A029 sms";"Sabato";16777215;32896;;"1.00000";;;"0";;;0;;;;0;;;;;
"LZANOTTI";"ZANOTTI LORETTA";;;;;;2;4;1;3;;;;18.000;19.00000;;"1000";;;;;"A013 chi";;16777215;45232;;"1.00000";;;"0";;;0;;;;0;;;;;
"DZANTEDE";"ZANTEDESCHI DANIELA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A050 lit";;0;8454143;;"1.00000";;;"0";;;0;;;;0;;;;;
"GZARDINI";"ZARDINI GIOVANNI";;;;;;2;4;1;3;;;;18.000;19.00000;;"1000";;;;;"A050 lit";;0;8454143;;"1.00000";;;"0";;;0;;;;;;;;;
"SZEMINIA";"ZEMINIAN STEFANO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A050 lit";"Lunedi";0;8454143;;"1.00000";;;"0";;;0;;;;0;;;;;
"CZENORIN";"ZENORINI CRISTINA";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A035 elt";"Mercoledì";16777088;10879059;;"1.00000";;;"0";;;0;;;;0;;;;;
"MZIDDA";"ZIDDA MAURIZIO";;;;;;2;5;1;3;;;;18.000;19.00000;;"1000";;;;;"A029 SMS";"Mercoledì";16777215;32896;;"1.00000";;;"0";;;0;;;;;;;;;
"SZOCCA";"ZOCCA STEFANO";;;;;;2;5;1;3;;;;19.000;20.00000;;"1000";;;;;"A034 ele";"Venerdì";0;8454016;;"1.00000";;;"0";;;0;;;;100;;;;;
"SZUPPANI";"ZUPPANI SARA";;;;;;2;5;1;3;;;;12.000;13.00000;;"1000";;;;;"A050 lit";"Sabato";0;8454143;;"1.00000";;;"0";;;0;;;;0;;;;;
"?";;"_";;;;;;;;;;;;;0.00000;;"1000";;;;;;;;;;"1.00000";;;"0";;;0;;;;;;;;;
