"0AG";"DGRIPPO";1;3;10;
"0AG";"MGAGLIAR";1;5;10;
"0AG";"MGAGLIAR";2;3;10;
"0AG";"DGRIPPO";2;5;10;
"0AG";"DGRIPPO";4;3;10;
"0AG";"DGRIPPO";4;5;10;
"0AG";"DGRIPPO";5;5;10;
"0AG";"MMENIN";6;3;10;
"0AG";"MBERNARD";6;5;10;
"0B1";"LNICOLIS";1;3;10;
"0B1";"MMENIN";1;5;10;
"0B1";"GCOBELLO";2;3;10;
"0B1";"SAZZINI";2;5;10;
"0B1";"MGAGLIAR";3;3;10;
"0B1";"LNICOLIS";3;5;10;
"0B1";"DCAMERLE";4;3;10;
"0B1";"LNICOLIS";4;5;10;
"0B1";"LNICOLIS";5;3;10;
"0B1";"DCAMERLE";5;5;10;
"0B1";"DCAMERLE";6;3;10;
"0B1";"DCAMERLE";6;5;10;
"0B2";"MBOSCAIN";1;3;10;
"0B2";"GSAMBUGA";1;5;10;
"0B2";"SAZZINI";2;3;10;
"0B2";"CGAIONI";2;5;10;
"0B2";"SAZZINI";3;3;10;
"0B2";"BFERRARI";3;5;10;
"0B2";"MGAGLIAR";4;3;10;
"0B2";"GANDREOL";4;5;10;
"0B2";"DSATURNI";5;3;10;
"0B2";"GANDREOL";5;5;10;
"0B2";"POLIVATO";6;3;10;
"0B2";"DSATURNI";6;5;10;
"0CG";"LRANIERI";1;3;10;
"0CG";"SFIUME";1;5;10;
"0CG";"SFIUME";2;3;10;
"0CG";"BFERRARI";2;5;10;
"0CG";"GSAMBUGA";3;3;10;
"0CG";"GSILEO";3;5;10;
"0CG";"LRANIERI";4;3;10;
"0CG";"LRANIERI";4;5;10;
"0CG";"GSILEO";5;3;10;
"0CG";"TBENEDET";5;5;10;
"0CG";"BFERRARI";6;3;10;
"0CG";"SAZZINI";6;5;10;
"0DG";"IMARTINI";1;3;10;
"0DG";"DZANONCE";1;5;10;
"0DG";"BTONINEL";2;3;10;
"0DG";"BTONINEL";2;5;10;
"0DG";"IMARTINI";3;3;10;
"0DG";"SVALENZA";3;5;10;
"0DG";"SVALENZA";4;3;10;
"0DG";"IMARTINI";4;5;10;
"0DG";"GPANEBIA";5;3;10;
"0DG";"DZANONCE";5;5;10;
"0DG";"GPANEBIA";6;3;10;
"0DG";"MGALANTI";6;5;10;
"0EGa";"EMARIGO";1;3;10;
"0EGa";"EMARIGO";1;5;10;
"0EGa";"TSAPONAR";2;3;10;
"0EGa";"MBATTOCC";2;5;10;
"0EGa";"FCONGEDO";3;3;10;
"0EGa";"LVISONA";3;5;10;
"0EGa";"TSAPONAR";4;3;10;
"0EGa";"ACORDIOL";4;5;10;
"0EGa";"FCONGEDO";5;3;10;
"0EGa";"NGRECO";5;5;10;
"0EGa";"VGIULIAN";6;3;10;
"0EGa";"FSIMEONI";6;5;10;
"0EGb";"VGIULIAN";1;3;10;
"0EGb";"FCONGEDO";2;5;10;
"0EGb";"ACORDIOL";3;3;10;
"0EGb";"TSAPONAR";3;5;10;
"0EGb";"LVISONA";5;3;10;
"0EGb";"LVISONA";5;5;10;
"0EGb";"ACORDIOL";6;3;10;
"1AGa";"SSTOPPEL";1;3;10;
"1AGa";"SSTOPPEL";1;5;10;
"1AGa";"SSTOPPEL";2;3;10;
"1AGa";"MGAGLIAR";2;5;10;
"1AGa";"FRONZA";3;3;10;
"1AGa";"RVENTURE";3;5;10;
"1AGa";"PTURCO";4;3;10;
"1AGa";"CSCARMAG";4;5;10;
"1AGa";"CGAIONI";5;3;10;
"1AGa";"CZENORIN";5;5;10;
"1AGa";"PTURCO";6;3;10;
"1AGa";"RVENTURE";6;5;10;
"1AGb";"FRONZA";1;3;10;
"1AGb";"APAVAROT";1;5;10;
"1AGb";"SSTOPPEL";2;5;10;
"1AGb";"BBELLINI";3;5;10;
"1AGb";"MBERNARD";4;3;10;
"1AGb";"LMICHELE";4;5;10;
"1AGb";"CZENORIN";5;3;10;
"1AGb";"MDACUNTO";5;5;10;
"1AGb";"MGAGLIAR";6;3;10;
"1AGc";"IMARTINI";1;5;10;
"1AGc";"RVENTURE";2;5;10;
"1AGc";"ABALDOVI";4;5;10;
"1AGc";"MMENIN";5;3;10;
"1ASa";"GCORSARO";1;3;10;
"1ASa";"GTENACE";1;5;10;
"1ASa";"RVENTURE";2;3;10;
"1ASa";"CZENORIN";2;5;10;
"1ASa";"CVISENTI";3;3;10;
"1ASa";"LMICHELE";3;5;10;
"1ASa";"ADALBARC";4;3;10;
"1ASa";"MGAGLIAR";4;5;10;
"1ASa";"LMICHELE";5;3;10;
"1ASa";"LMICHELE";5;5;10;
"1ASa";"CZENORIN";6;3;10;
"1ASa";"PSALAMON";6;5;10;
"1ASb";"LMICHELE";2;5;10;
"1ASb";"MBERNARD";4;5;10;
"1AX";"CGAIONI";1;3;10;
"1AX";"LZANOTTI";1;5;10;
"1AX";"MMENIN";2;3;10;
"1AX";"MDACUNTO";2;5;10;
"1AX";"LZANOTTI";3;3;10;
"1AX";"APAVAROT";3;5;10;
"1AX";"RVENTURE";4;3;10;
"1AX";"LZANOTTI";4;5;10;
"1AX";"LZANOTTI";5;3;10;
"1AX";"ABALDOVI";5;5;10;
"1AX";"LZANOTTI";6;3;10;
"1AX";"LZANOTTI";6;5;10;
"1BGa";"GCOBELLO";1;3;10;
"1BGa";"PADAMOLI";1;5;10;
"1BGa";"MBOSCAIN";2;3;10;
"1BGa";"PADAMOLI";2;5;10;
"1BGa";"SBATTAGL";3;3;10;
"1BGa";"EBARALDI";3;5;10;
"1BGa";"MDACUNTO";4;3;10;
"1BGa";"RVENTURE";4;5;10;
"1BGa";"SFRANZOG";5;3;10;
"1BGa";"EBARALDI";5;5;10;
"1BGa";"PREBESCO";6;3;10;
"1BGa";"SBATTAGL";6;5;10;
"1BGb";"SFRANZOG";1;5;10;
"1BGb";"GBELLINI";2;3;10;
"1BGb";"SFRANZOG";2;5;10;
"1BGb";"OCAITI";3;5;10;
"1BGb";"DSATURNI";4;3;10;
"1BGb";"GCOBELLO";4;5;10;
"1BGb";"SFRANZOG";5;5;10;
"1BSa";"TMERZI";1;3;10;
"1BSa";"PREBESCO";1;5;10;
"1BSa";"PADAMOLI";2;3;10;
"1BSa";"PREBESCO";2;5;10;
"1BSa";"LDECARLI";3;3;10;
"1BSa";"RGARONZI";3;5;10;
"1BSa";"NDALLAGO";4;3;10;
"1BSa";"TMERZI";4;5;10;
"1BSa";"MMARTINI";5;3;10;
"1BSa";"MPEZZINI";5;5;10;
"1BSa";"MBOSCAIN";6;3;10;
"1BSa";"CTRINGAL";6;5;10;
"1BSb";"GCORSARO";2;3;10;
"1BSb";"MPEZZINI";2;5;10;
"1BSb";"DSATURNI";3;5;10;
"1BSb";"MBOSCAIN";4;3;10;
"1BSb";"ALOSITO";5;3;10;
"1BSb";"ALOSITO";5;5;10;
"1BSb";"MBOSCAIN";6;5;10;
"1BXa";"GMANCUSO";1;3;10;
"1BXa";"TBONAVIT";1;5;10;
"1BXa";"NGRECO";2;3;10;
"1BXa";"ADALBARC";2;5;10;
"1BXa";"OCAITI";3;3;10;
"1BXa";"PTOMELLE";3;5;10;
"1BXa";"GCORSARO";4;3;10;
"1BXa";"PLATELLA";4;5;10;
"1BXa";"MALARIO";5;3;10;
"1BXa";"CGAIONI";5;5;10;
"1BXa";"BMARINO";6;3;10;
"1BXa";"CZENORIN";6;5;10;
"1BXb";"MDACUNTO";2;3;10;
"1BXb";"OCAITI";2;5;10;
"1BXb";"DCAMERLE";4;5;10;
"1BXb";"MMASSELL";5;3;10;
"1BXb";"LFACCI";5;5;10;
"1CGa";"LGALDIOL";1;3;10;
"1CGa";"PTOMELLE";1;5;10;
"1CGa";"EBARALDI";2;3;10;
"1CGa";"PTOMELLE";2;5;10;
"1CGa";"TMERZI";3;3;10;
"1CGa";"MPEZZINI";3;5;10;
"1CGa";"GBELLINI";4;3;10;
"1CGa";"BMARINO";4;5;10;
"1CGa";"GCOBELLO";5;3;10;
"1CGa";"PADAMOLI";5;5;10;
"1CGa";"NTOMMASI";6;3;10;
"1CGa";"PREBESCO";6;5;10;
"1CGb";"AREMOLIN";1;5;10;
"1CGb";"PREBESCO";2;3;10;
"1CGb";"AREMOLIN";2;5;10;
"1CGb";"BMARINO";3;3;10;
"1CGb";"BMARINO";3;5;10;
"1CGb";"RGARONZI";4;3;10;
"1CGb";"RGARONZI";4;5;10;
"1CGb";"RGARONZI";5;3;10;
"1CGb";"DSATURNI";6;3;10;
"1CGb";"AREMOLIN";6;5;10;
"1CGc";"POLIVATO";2;3;10;
"1CGc";"BMARINO";2;5;10;
"1CGc";"DEVANGEL";3;3;10;
"1CGc";"GMANCUSO";4;3;10;
"1CGc";"POLIVATO";4;5;10;
"1CGc";"BMARINO";5;3;10;
"1CGc";"PADAMOLI";6;3;10;
"1CSa";"PTOMELLE";1;3;10;
"1CSa";"MTORNIER";1;5;10;
"1CSa";"PTOMELLE";2;3;10;
"1CSa";"EBARALDI";2;5;10;
"1CSa";"CSCARMAG";3;3;10;
"1CSa";"PSCHIAVO";3;5;10;
"1CSa";"ALOSITO";4;3;10;
"1CSa";"GBELLINI";4;5;10;
"1CSa";"MBOSCAIN";5;3;10;
"1CSa";"PREBESCO";5;5;10;
"1CSa";"GBELLINI";6;3;10;
"1CSa";"NTOMMASI";6;5;10;
"1CSb";"PREBESCO";1;3;10;
"1CSb";"SFRANZOG";2;3;10;
"1CSb";"GBELLINI";2;5;10;
"1CSb";"SFRANZOG";3;3;10;
"1CSb";"NTOMMASI";3;5;10;
"1CSb";"CSCARMAG";4;3;10;
"1CSb";"LDECARLI";5;3;10;
"1CSb";"ALOSITO";6;5;10;
"1EGa";"VCONCI";1;3;10;
"1EGa";"FSIMEONI";1;5;10;
"1EGa";"ACRISTIN";2;3;10;
"1EGa";"CGIRELLI";2;5;10;
"1EGa";"DBARBIER";3;3;10;
"1EGa";"FSIMEONI";3;5;10;
"1EGa";"LCAMPEDE";4;3;10;
"1EGa";"FSIMEONI";4;5;10;
"1EGa";"FFIORIO";5;3;10;
"1EGa";"FFIORIO";5;5;10;
"1EGa";"DBARBIER";6;3;10;
"1EGa";"DBARBIER";6;5;10;
"1EGb";"FSIMEONI";1;3;10;
"1EGb";"ACRISTIN";2;5;10;
"1EGb";"VGIULIAN";3;5;10;
"1EGb";"ACRISTIN";5;5;10;
"1EGb";"CGIRELLI";6;3;10;
"1EGb";"LCAMPEDE";6;5;10;
"2ADa";"GBONATO";1;3;10;
"2ADa";"GBONATO";1;5;10;
"2ADa";"SMAGRELL";2;3;10;
"2ADa";"GBONATO";2;5;10;
"2ADa";"CCALIARI";3;3;10;
"2ADa";"ACALI";3;5;10;
"2ADa";"GCALABRO";4;3;10;
"2ADa";"TBONAVIT";4;5;10;
"2ADa";"ABURATO";5;3;10;
"2ADa";"GFASOLI";5;5;10;
"2ADa";"GBONATO";6;3;10;
"2ADa";"GBONATO";6;5;10;
"2ADb";"MTRICOMI";1;3;10;
"2ADb";"MTRICOMI";1;5;10;
"2ADb";"APAVAROT";2;5;10;
"2ADb";"APAVAROT";3;3;10;
"2ADb";"APAVAROT";4;3;10;
"2ADb";"MPEZZINI";4;5;10;
"2ADb";"MTRICOMI";5;3;10;
"2ADb";"MTRICOMI";5;5;10;
"2ADb";"APAVAROT";6;3;10;
"2ADb";"APAVAROT";6;5;10;
"2APa";"APAVAROT";1;3;10;
"2APa";"LFACCI";1;5;10;
"2APa";"GSCANSAN";2;3;10;
"2APa";"GCOBELLO";2;5;10;
"2APa";"STERRAGN";3;3;10;
"2APa";"CVISENTI";3;5;10;
"2APa";"CVISENTI";4;3;10;
"2APa";"CCALIARI";4;5;10;
"2APa";"CVISENTI";5;3;10;
"2APa";"CVISENTI";5;5;10;
"2APa";"SMAGRELL";6;3;10;
"2APa";"GGIRARDI";6;5;10;
"2APb";"ALEGATO";1;5;10;
"2APb";"CVISENTI";2;3;10;
"2APb";"LFACCI";2;5;10;
"2APb";"MMAGNOLI";4;5;10;
"2APb";"MMAGNOLI";5;3;10;
"2APb";"ACALI";5;5;10;
"2APb";"MMAGNOLI";6;3;10;
"2APb";"GTENACE";6;5;10;
"2ASa";"GGIRARDI";1;3;10;
"2ASa";"CCALIARI";1;5;10;
"2ASa";"CCALIARI";2;3;10;
"2ASa";"GGIRARDI";2;5;10;
"2ASa";"GGIRARDI";3;3;10;
"2ASa";"GSCANSAN";3;5;10;
"2ASa";"SMAGRELL";4;3;10;
"2ASa";"LFACCI";4;5;10;
"2ASa";"LFACCI";5;3;10;
"2ASa";"CCALIARI";5;5;10;
"2ASa";"CVISENTI";6;3;10;
"2ASa";"CVISENTI";6;5;10;
"2ASb";"SMAGRELL";1;3;10;
"2ASb";"SMAGRELL";1;5;10;
"2ASb";"MTRICOMI";2;3;10;
"2ASb";"MTRICOMI";2;5;10;
"2ASb";"GSCANSAN";4;3;10;
"2ASb";"SMAGRELL";4;5;10;
"2ASb";"GSCANSAN";5;3;10;
"2ASb";"GSCANSAN";5;5;10;
"2ASb";"GSCANSAN";6;3;10;
"2ASb";"GSCANSAN";6;5;10;
"2AXa";"POLIVATO";1;3;10;
"2AXa";"CGAIONI";1;5;10;
"2AXa";"GSILEO";2;3;10;
"2AXa";"GBISSOLI";2;5;10;
"2AXa";"ADALBARC";3;3;10;
"2AXa";"PLATELLA";3;5;10;
"2AXa";"GBISSOLI";4;3;10;
"2AXa";"SNICOLET";4;5;10;
"2AXa";"ADALBARC";5;3;10;
"2AXa";"TBONAVIT";5;5;10;
"2AXa";"TBONAVIT";6;3;10;
"2AXa";"TBONAVIT";6;5;10;
"2AXb";"DCARACRI";1;3;10;
"2AXb";"GMANCUSO";1;5;10;
"2AXb";"CGAIONI";2;3;10;
"2AXb";"ACALI";2;5;10;
"2AXb";"MMAGNOLI";3;3;10;
"2AXb";"PLATELLA";4;3;10;
"2AXb";"GCORSARO";4;5;10;
"2AXb";"NGRECO";5;3;10;
"2AXb";"PLATELLA";5;5;10;
"2AXb";"CGAIONI";6;3;10;
"2AXb";"CGAIONI";6;5;10;
"2BDa";"PCOPELLI";1;3;10;
"2BDa";"LFRAIZZO";1;5;10;
"2BDa";"DCARACRI";2;3;10;
"2BDa";"MCASTAGN";2;5;10;
"2BDa";"GCOBELLO";3;3;10;
"2BDa";"STERRAGN";3;5;10;
"2BDa";"CCALIARI";4;3;10;
"2BDa";"MCASTAGN";4;5;10;
"2BDa";"SGRANDI";5;3;10;
"2BDa";"LFRAIZZO";5;5;10;
"2BDa";"MMASSELL";6;3;10;
"2BDa";"DCARACRI";6;5;10;
"2BDb";"STERRAGN";1;3;10;
"2BDb";"STERRAGN";1;5;10;
"2BDb";"MCASTAGN";2;3;10;
"2BDb";"LFRAIZZO";2;5;10;
"2BDb";"RROSSI";3;3;10;
"2BDb";"DMOLON";3;5;10;
"2BDb";"DCARACRI";4;3;10;
"2BDb";"DCARACRI";4;5;10;
"2BDb";"GCALABRO";5;3;10;
"2BDb";"PCOPELLI";5;5;10;
"2BDb";"ABURATO";6;3;10;
"2BDb";"SMAGRELL";6;5;10;
"2BDc";"PSALAMON";1;3;10;
"2BDc";"SGIACOME";1;5;10;
"2BDc";"PCOPELLI";2;3;10;
"2BDc";"SGRANDI";2;5;10;
"2BDc";"GNORO";3;3;10;
"2BDc";"GNORO";3;5;10;
"2BDc";"ALEGATO";4;3;10;
"2BDc";"LFRAIZZO";4;5;10;
"2BDc";"LFRAIZZO";5;3;10;
"2BDc";"GCOLETTA";5;5;10;
"2BDc";"PCOPELLI";6;3;10;
"2BDc";"PCOPELLI";6;5;10;
"2BDd";"ABURATO";1;3;10;
"2BDd";"DCARACRI";1;5;10;
"2BDd";"ABURATO";2;3;10;
"2BDd";"DCARACRI";2;5;10;
"2BDd";"DMOLON";3;3;10;
"2BDd";"ABURATO";3;5;10;
"2BDd";"PCOPELLI";4;3;10;
"2BDd";"PCOPELLI";4;5;10;
"2BDd";"DCARACRI";5;3;10;
"2BDd";"DCARACRI";5;5;10;
"2BDd";"WGUGOLE";6;3;10;
"2BDd";"ABURATO";6;5;10;
"2BPa";"MCASTAGN";1;3;10;
"2BPa";"GCALABRO";1;5;10;
"2BPa";"LFRAIZZO";2;3;10;
"2BPa";"PLATELLA";2;5;10;
"2BPa";"SIOVANE";3;3;10;
"2BPa";"RROSSI";3;5;10;
"2BPa";"RROSSI";4;3;10;
"2BPa";"LDECARLI";4;5;10;
"2BPa";"RROSSI";5;3;10;
"2BPa";"RROSSI";5;5;10;
"2BPa";"GGIRARDI";6;3;10;
"2BPa";"SSANGIOR";6;5;10;
"2BPb";"SMERCI";1;3;10;
"2BPb";"SMERCI";1;5;10;
"2BPb";"SMERCI";2;3;10;
"2BPb";"MCIRRITO";2;5;10;
"2BPb";"GPICCOLO";3;3;10;
"2BPb";"SBATTAGL";3;5;10;
"2BPb";"MCIRRITO";4;3;10;
"2BPb";"MMASSELL";4;5;10;
"2BPb";"WGUGOLE";5;3;10;
"2BPb";"MMASSELL";5;5;10;
"2BPb";"STERRAGN";6;3;10;
"2BPb";"ALEGATO";6;5;10;
"2BPc";"SGIACOME";1;3;10;
"2BPc";"MMASSELL";1;5;10;
"2BPc";"MSALVATO";2;3;10;
"2BPc";"SMERCI";2;5;10;
"2BPc";"SMERCI";3;3;10;
"2BPc";"MMASSELL";3;5;10;
"2BPc";"MMASSELL";4;3;10;
"2BPc";"SMERCI";4;5;10;
"2BPc";"SMERCI";5;3;10;
"2BPc";"SMERCI";5;5;10;
"2BPc";"RROSSI";6;3;10;
"2BPc";"STERRAGN";6;5;10;
"2BPd";"ALEGATO";1;3;10;
"2BPd";"SNICOLET";1;5;10;
"2BPd";"SGIACOME";2;3;10;
"2BPd";"ALEGATO";2;5;10;
"2BPd";"SGIACOME";3;3;10;
"2BPd";"SMERCI";3;5;10;
"2BPd";"SNICOLET";4;3;10;
"2BPd";"ALEGATO";5;3;10;
"2BPd";"ALEGATO";6;3;10;
"2BPd";"SGIACOME";6;5;10;
"2BSa";"MCIRRITO";1;3;10;
"2BSa";"MCASTAGN";1;5;10;
"2BSa";"STERRAGN";2;3;10;
"2BSa";"MSALVATO";2;5;10;
"2BSa";"MMARTINI";3;3;10;
"2BSa";"SGIACOME";3;5;10;
"2BSa";"MCASTAGN";4;3;10;
"2BSa";"CTRINGAL";4;5;10;
"2BSa";"MCASTAGN";5;3;10;
"2BSa";"STERRAGN";5;5;10;
"2BSa";"SGIACOME";6;3;10;
"2BSa";"LFRAIZZO";6;5;10;
"2BSb";"GNORO";1;3;10;
"2BSb";"SSANGIOR";1;5;10;
"2BSb";"CFRANCES";2;3;10;
"2BSb";"GNORO";2;5;10;
"2BSb";"SSANGIOR";3;5;10;
"2BSb";"SSANGIOR";4;3;10;
"2BSb";"SSANGIOR";4;5;10;
"2BSb";"SNICOLET";5;3;10;
"2BSb";"SSANGIOR";5;5;10;
"2BSb";"GNORO";6;3;10;
"2BSb";"RROSSI";6;5;10;
"2BSc";"CZENORIN";1;3;10;
"2BSc";"GTOZZI";2;3;10;
"2BSc";"SSANGIOR";2;5;10;
"2BSc";"GTENACE";3;3;10;
"2BSc";"GTENACE";3;5;10;
"2BSc";"GNORO";4;3;10;
"2BSc";"GTOZZI";4;5;10;
"2BSc";"SPROVOLO";5;3;10;
"2BSc";"ABURATO";5;5;10;
"2CGa";"FPANAROT";1;3;10;
"2CGa";"MCIRRITO";1;5;10;
"2CGa";"MCIRRITO";2;3;10;
"2CGa";"ACACOPAR";2;5;10;
"2CGa";"MSALVATO";3;3;10;
"2CGa";"FAGOSTO";3;5;10;
"2CGa";"BMARINO";4;3;10;
"2CGa";"NDALLAGO";4;5;10;
"2CGa";"MSALVATO";5;3;10;
"2CGa";"MTORNIER";5;5;10;
"2CGa";"OCAITI";6;3;10;
"2CGa";"MCIRRITO";6;5;10;
"2CGb";"LDECARLI";1;3;10;
"2CGb";"SZOCCA";1;5;10;
"2CGb";"FAGOSTO";2;3;10;
"2CGb";"SZOCCA";2;5;10;
"2CGb";"AREMOLIN";3;3;10;
"2CGb";"SPROVOLO";3;5;10;
"2CGb";"WGUGOLE";4;3;10;
"2CGb";"GMANCUSO";4;5;10;
"2CGb";"CFRANCES";5;3;10;
"2CGb";"PTOMELLE";6;5;10;
"2CGc";"ACALI";2;3;10;
"2CGc";"SZOCCA";3;3;10;
"2CGc";"CTRINGAL";4;3;10;
"2CGc";"GTOZZI";5;3;10;
"2CGc";"CFRANCES";6;5;10;
"2CSa";"MSALVATO";1;3;10;
"2CSa";"OCAITI";1;5;10;
"2CSa";"TMERZI";2;3;10;
"2CSa";"TMERZI";2;5;10;
"2CSa";"ALOSITO";3;3;10;
"2CSa";"MCIRRITO";3;5;10;
"2CSa";"LDECARLI";4;3;10;
"2CSa";"WGUGOLE";4;5;10;
"2CSa";"EBARALDI";5;3;10;
"2CSa";"PTOMELLE";5;5;10;
"2CSa";"LDECARLI";6;3;10;
"2CSa";"LDECARLI";6;5;10;
"2CSb";"MMARTINI";1;5;10;
"2CSb";"SPROVOLO";2;3;10;
"2CSb";"NTOMMASI";2;5;10;
"2CSb";"CFRANCES";3;3;10;
"2CSb";"GTOZZI";4;3;10;
"2CSb";"MMARTINI";4;5;10;
"2CSb";"CTRINGAL";5;3;10;
"2CSb";"NDALLAGO";6;3;10;
"2CSb";"GNATALI";6;5;10;
"2EGa";"OAVESANI";1;3;10;
"2EGa";"OAVESANI";1;5;10;
"2EGa";"GPENTELL";2;3;10;
"2EGa";"GZARDINI";2;5;10;
"2EGa";"EBONAVOG";3;3;10;
"2EGa";"EBONAVOG";3;5;10;
"2EGa";"OAVESANI";4;3;10;
"2EGa";"OAVESANI";4;5;10;
"2EGa";"GZARDINI";5;3;10;
"2EGa";"MPERETTI";5;5;10;
"2EGa";"GZARDINI";6;3;10;
"2EGa";"VCONCI";6;5;10;
"2EGb";"GZARDINI";1;3;10;
"2EGb";"VCONCI";1;5;10;
"2EGb";"OAVESANI";3;3;10;
"2EGb";"OAVESANI";3;5;10;
"2EGb";"VCONCI";4;3;10;
"2EGb";"VCONCI";5;3;10;
"2EGb";"GZARDINI";5;5;10;
"3ADa";"CBRUNETT";1;3;10;
"3ADa";"RGOBBI";1;5;10;
"3ADa";"GFASOLI";2;3;10;
"3ADa";"EBATTAGL";2;5;10;
"3ADa";"EBATTAGL";3;3;10;
"3ADa";"SCUFFARI";3;5;10;
"3ADa";"EBATTAGL";4;3;10;
"3ADa";"SCUFFARI";4;5;10;
"3ADa";"ADEGASPE";5;3;10;
"3ADa";"EBATTAGL";5;5;10;
"3ADa";"ADEGASPE";6;3;10;
"3ADa";"RGOBBI";6;5;10;
"3ADb";"RGOBBI";1;3;10;
"3ADb";"LGUERRA";2;3;10;
"3ADb";"ADEGASPE";2;5;10;
"3ADb";"LGUERRA";3;3;10;
"3ADb";"ADEGASPE";3;5;10;
"3ADb";"SGRANDI";4;3;10;
"3ADb";"SCUFFARI";5;3;10;
"3ADb";"SCUFFARI";5;5;10;
"3ADb";"EBATTAGL";6;3;10;
"3ADb";"LNICOLIS";6;5;10;
"3ADc";"SGRANDI";1;3;10;
"3ADc";"RGOBBI";3;3;10;
"3ADc";"LGUERRA";5;3;10;
"3APa";"FBISSOLI";1;3;10;
"3APa";"ADEGASPE";1;5;10;
"3APa";"JZANARDI";2;3;10;
"3APa";"GSCANSAN";2;5;10;
"3APa";"LBORTOLO";3;3;10;
"3APa";"OSANTOSU";3;5;10;
"3APa";"SZEMINIA";4;3;10;
"3APa";"LBORTOLO";4;5;10;
"3APa";"GFASOLI";5;3;10;
"3APa";"JZANARDI";5;5;10;
"3APa";"AMORANDI";6;3;10;
"3APa";"AMORANDI";6;5;10;
"3APb";"AMORANDI";1;3;10;
"3APb";"FBISSOLI";1;5;10;
"3APb";"AMORANDI";2;3;10;
"3APb";"JZANARDI";3;3;10;
"3APb";"SZEMINIA";3;5;10;
"3APb";"SZUPPANI";4;3;10;
"3APb";"SZOCCA";4;5;10;
"3APb";"JZANARDI";5;3;10;
"3APb";"AMORANDI";5;5;10;
"3APb";"SZEMINIA";6;5;10;
"3APc";"JZANARDI";1;3;10;
"3APc";"SZEMINIA";3;3;10;
"3APc";"SZUPPANI";3;5;10;
"3APc";"SZEMINIA";4;5;10;
"3ASa";"LGUERRA";1;3;10;
"3ASa";"AMORANDI";1;5;10;
"3ASa";"ADEGASPE";2;3;10;
"3ASa";"AMORANDI";2;5;10;
"3ASa";"ADEGASPE";3;3;10;
"3ASa";"JZANARDI";3;5;10;
"3ASa";"JZANARDI";4;3;10;
"3ASa";"JZANARDI";4;5;10;
"3ASa";"AMORANDI";5;3;10;
"3ASa";"ADEGASPE";5;5;10;
"3ASa";"SCUFFARI";6;3;10;
"3ASa";"ADEGASPE";6;5;10;
"3ASb";"SCUFFARI";1;3;10;
"3ASb";"CBRUNETT";1;5;10;
"3ASb";"RROSSI";2;5;10;
"3ASb";"SZUPPANI";3;3;10;
"3ASb";"LGUERRA";3;5;10;
"3ASb";"LGUERRA";4;3;10;
"3ASb";"LGUERRA";4;5;10;
"3ASb";"SZUPPANI";5;3;10;
"3ASb";"SZUPPANI";5;5;10;
"3ASb";"SCUFFARI";6;5;10;
"3AXa";"MLOVATO";1;3;10;
"3AXa";"DZANTEDE";1;5;10;
"3AXa";"GPICCOLO";2;3;10;
"3AXa";"DZANTEDE";2;5;10;
"3AXa";"MCIVICO";3;3;10;
"3AXa";"GMANCUSO";3;5;10;
"3AXa";"LBORTOLO";4;3;10;
"3AXa";"SZUPPANI";4;5;10;
"3AXa";"EMUTINEL";5;3;10;
"3AXa";"GPICCOLO";5;5;10;
"3AXa";"EMUTINEL";6;3;10;
"3AXa";"GPICCOLO";6;5;10;
"3AXb";"SBELLINI";1;3;10;
"3AXb";"OSANTOSU";2;3;10;
"3AXb";"OSANTOSU";3;3;10;
"3AXb";"SBELLINI";3;5;10;
"3AXb";"RGOBBI";4;5;10;
"3AXb";"OSANTOSU";5;3;10;
"3AXb";"RGOBBI";5;5;10;
"3AXb";"OSANTOSU";6;3;10;
"3AXb";"DZANTEDE";6;5;10;
"3AXc";"GFASOLI";1;3;10;
"3AXc";"DMOLON";1;5;10;
"3AXc";"SBELLINI";2;3;10;
"3AXc";"SBELLINI";3;3;10;
"3AXc";"SMAGRELL";3;5;10;
"3AXc";"OSANTOSU";4;5;10;
"3AXc";"RGOBBI";5;3;10;
"3AXc";"OSANTOSU";5;5;10;
"3AXc";"GFASOLI";6;3;10;
"3AXc";"SBELLINI";6;5;10;
"3BDa";"PADAMOLI";1;3;10;
"3BDa";"SGRANDI";1;5;10;
"3BDa";"SIOVANE";2;3;10;
"3BDa";"SGRANDIN";2;5;10;
"3BDa";"GCORSARO";3;3;10;
"3BDa";"DEVANGEL";3;5;10;
"3BDa";"MCIVICO";4;3;10;
"3BDa";"MCIVICO";4;5;10;
"3BDa";"AREMOLIN";5;3;10;
"3BDa";"WGUGOLE";5;5;10;
"3BDa";"SIOVANE";6;3;10;
"3BDa";"PADAMOLI";6;5;10;
"3BDb";"SZOCCA";1;3;10;
"3BDb";"PMAGNANO";1;5;10;
"3BDb";"WGUGOLE";2;3;10;
"3BDb";"SIOVANE";2;5;10;
"3BDb";"PMAGNANO";3;3;10;
"3BDb";"PMAGNANO";3;5;10;
"3BDb";"SIOVANE";4;3;10;
"3BDb";"GPICCOLO";4;5;10;
"3BDb";"GTENACE";5;3;10;
"3BDb";"PMAGNANO";5;5;10;
"3BDb";"DEVANGEL";6;3;10;
"3BDb";"GCORSARO";6;5;10;
"3BDc";"GCOLETTA";1;3;10;
"3BDc";"GTOZZI";1;5;10;
"3BDc";"RGARONZI";2;3;10;
"3BDc";"FAGOSTO";2;5;10;
"3BDc";"PADAMOLI";3;3;10;
"3BDc";"SIOVANE";3;5;10;
"3BDc";"PMAGNANO";4;5;10;
"3BDc";"PMAGNANO";5;3;10;
"3BDc";"DZANTEDE";6;3;10;
"3BDc";"SIOVANE";6;5;10;
"3BPa";"EMUTINEL";1;3;10;
"3BPa";"PSALAMON";1;5;10;
"3BPa";"LGALDIOL";2;3;10;
"3BPa";"EMUTINEL";2;5;10;
"3BPa";"EMUTINEL";3;3;10;
"3BPa";"LGALDIOL";3;5;10;
"3BPa";"GNATALI";4;3;10;
"3BPa";"GCALABRO";4;5;10;
"3BPa";"SZEMINIA";5;3;10;
"3BPa";"FBISSOLI";5;5;10;
"3BPa";"SZOCCA";6;3;10;
"3BPa";"EMUTINEL";6;5;10;
"3BPb";"GCALABRO";1;3;10;
"3BPb";"SPROVOLO";1;5;10;
"3BPb";"MCIVICO";2;3;10;
"3BPb";"GPICCOLO";2;5;10;
"3BPb";"SPROVOLO";3;3;10;
"3BPb";"GPICCOLO";3;5;10;
"3BPb";"GPICCOLO";4;3;10;
"3BPb";"MLOVATO";4;5;10;
"3BPb";"MCIVICO";5;3;10;
"3BPb";"MCIVICO";5;5;10;
"3BPb";"MCIVICO";6;3;10;
"3BPb";"ADALBARC";6;5;10;
"3BPc";"LBORTOLO";1;3;10;
"3BPc";"LGALDIOL";1;5;10;
"3BPc";"SZOCCA";2;3;10;
"3BPc";"RGARONZI";2;5;10;
"3BPc";"RGARONZI";3;3;10;
"3BPc";"RGOBBI";3;5;10;
"3BPc";"SPROVOLO";4;3;10;
"3BPc";"LGALDIOL";4;5;10;
"3BPc";"SIOVANE";5;3;10;
"3BPc";"EMUTINEL";5;5;10;
"3BPc";"GPICCOLO";6;3;10;
"3BPc";"MCIVICO";6;5;10;
"3BSa";"NBERTONI";1;3;10;
"3BSa";"NBERTONI";1;5;10;
"3BSa";"CBRUNETT";2;3;10;
"3BSa";"CBRUNETT";2;5;10;
"3BSa";"FBISSOLI";3;3;10;
"3BSa";"GTOZZI";3;5;10;
"3BSa";"CZENORIN";4;3;10;
"3BSa";"NBERTONI";4;5;10;
"3BSa";"FBISSOLI";5;3;10;
"3BSa";"DZANTEDE";5;5;10;
"3BSa";"GNATALI";6;3;10;
"3BSa";"NBERTONI";6;5;10;
"3BSb";"DEVANGEL";1;3;10;
"3BSb";"CTRINGAL";1;5;10;
"3BSb";"FRONZA";2;3;10;
"3BSb";"GNATALI";2;5;10;
"3BSb";"GTOZZI";3;3;10;
"3BSb";"AREMOLIN";3;5;10;
"3BSb";"ACACOPAR";4;3;10;
"3BSb";"FAGOSTO";4;5;10;
"3BSb";"NBERTONI";5;3;10;
"3BSb";"CBRUNETT";6;3;10;
"3BSb";"CBRUNETT";6;5;10;
"3CGa";"DEVANGEL";1;5;10;
"3CGa";"CZENORIN";2;3;10;
"3CGa";"CFRANCES";2;5;10;
"3CGa";"ACACOPAR";3;3;10;
"3CGa";"CTRINGAL";3;5;10;
"3CGa";"FBISSOLI";4;3;10;
"3CGa";"FRONZA";4;5;10;
"3CGa";"FAGOSTO";5;3;10;
"3CGa";"DEVANGEL";5;5;10;
"3CGa";"NBERTONI";6;3;10;
"3CGa";"FAGOSTO";6;5;10;
"3CGb";"SPROVOLO";1;3;10;
"3CGb";"SGRANDIN";2;3;10;
"3CGb";"WGUGOLE";2;5;10;
"3CGb";"SGRANDIN";3;3;10;
"3CGb";"GNATALI";3;5;10;
"3CGb";"NBERTONI";4;3;10;
"3CGb";"ACACOPAR";4;5;10;
"3CGb";"POLIVATO";5;3;10;
"3CGb";"GMANCUSO";6;5;10;
"3CSa";"NGRECO";1;3;10;
"3CSa";"POLIVATO";1;5;10;
"3CSa";"MALARIO";2;3;10;
"3CSa";"FRONZA";2;5;10;
"3CSa";"GNATALI";3;3;10;
"3CSa";"SGRANDIN";3;5;10;
"3CSa";"FAGOSTO";4;3;10;
"3CSa";"FBISSOLI";4;5;10;
"3CSa";"SMAGAGNO";5;3;10;
"3CSa";"GNATALI";5;5;10;
"3CSa";"GTENACE";6;3;10;
"3CSa";"MALARIO";6;5;10;
"3CSb";"ACACOPAR";1;3;10;
"3CSb";"NGRECO";1;5;10;
"3CSb";"ACACOPAR";2;3;10;
"3CSb";"MALARIO";2;5;10;
"3CSb";"MALARIO";3;3;10;
"3CSb";"SMAGAGNO";3;5;10;
"3CSb";"MALARIO";4;3;10;
"3CSb";"MALARIO";4;5;10;
"3CSb";"DEVANGEL";5;3;10;
"3CSb";"MALARIO";6;3;10;
"3CSb";"DEVANGEL";6;5;10;
"FAGa";"PGABRYTS";1;3;10;
"FAGa";"PGABRYTS";1;5;10;
"FAGa";"ABALDOVI";2;3;10;
"FAGa";"ABALDOVI";2;5;10;
"FAGa";"PGABRYTS";3;3;10;
"FAGa";"ACRISTIN";3;5;10;
"FAGa";"PGABRYTS";4;3;10;
"FAGa";"SSTOPPEL";4;5;10;
"FAGa";"PTURCO";5;3;10;
"FAGa";"RVENTURE";5;5;10;
"FAGa";"SSTOPPEL";6;3;10;
"FAGa";"MMENIN";6;5;10;
"FAGb";"MBERNARD";1;3;10;
"FAGb";"DGRIPPO";1;5;10;
"FAGb";"MBERNARD";2;3;10;
"FAGb";"PTURCO";2;5;10;
"FAGb";"SSTOPPEL";4;3;10;
"FAGb";"RVENTURE";5;3;10;
"FAGb";"MMENIN";5;5;10;
"FAGb";"MBERNARD";6;3;10;
"FAGb";"MGAGLIAR";6;5;10;
"FB1a";"MGAGLIAR";1;3;10;
"FB1a";"BFERRARI";1;5;10;
"FB1a";"BBELLINI";2;3;10;
"FB1a";"PGABRYTS";2;5;10;
"FB1a";"TBENEDET";3;3;10;
"FB1a";"GANDREOL";3;5;10;
"FB1a";"LZANOTTI";4;3;10;
"FB1a";"EBARALDI";4;5;10;
"FB1a";"MDACUNTO";5;3;10;
"FB1a";"MBERNARD";5;5;10;
"FB1a";"PGABRYTS";6;3;10;
"FB1a";"PGABRYTS";6;5;10;
"FB1b";"LZANOTTI";1;3;10;
"FB1b";"MBERNARD";2;5;10;
"FB1b";"GBELLINI";3;3;10;
"FB1b";"PGABRYTS";3;5;10;
"FB1b";"ABALDOVI";4;3;10;
"FB1b";"PTURCO";4;5;10;
"FB1b";"BBELLINI";5;5;10;
"FB1b";"LMICHELE";6;3;10;
"FB2a";"SFRANZOG";1;3;10;
"FB2a";"GCOLETTA";1;5;10;
"FB2a";"GANDREOL";2;3;10;
"FB2a";"LRANIERI";2;5;10;
"FB2a";"WGUGOLE";3;3;10;
"FB2a";"TBENEDET";3;5;10;
"FB2a";"MMARTINI";4;3;10;
"FB2a";"SAZZINI";4;5;10;
"FB2a";"GSAMBUGA";5;3;10;
"FB2a";"BFERRARI";5;5;10;
"FB2a";"GANDREOL";6;3;10;
"FB2a";"POLIVATO";6;5;10;
"FB2b";"MMARTINI";1;3;10;
"FB2b";"MSALVATO";1;5;10;
"FB2b";"LRANIERI";2;3;10;
"FB2b";"GCORSARO";2;5;10;
"FB2b";"CSCARMAG";3;5;10;
"FB2b";"CLAPADUL";4;3;10;
"FB2b";"GBISSOLI";4;5;10;
"FB2b";"NTOMMASI";5;3;10;
"FB2b";"NDALLAGO";5;5;10;
"FB2b";"MPEZZINI";6;3;10;
"FB2b";"NDALLAGO";6;5;10;
"FB2c";"NTOMMASI";2;3;10;
"FB2c";"MMARTINI";2;5;10;
"FB2c";"CFRANCES";3;5;10;
"FB2c";"MPEZZINI";4;3;10;
"FB2c";"FPANAROT";4;5;10;
"FB2c";"LRANIERI";5;5;10;
"FB2c";"MTORNIER";6;3;10;
"FB2c";"MPEZZINI";6;5;10;
"FCGa";"TBENEDET";1;3;10;
"FCGa";"TBENEDET";1;5;10;
"FCGa";"CLAPADUL";2;3;10;
"FCGa";"NGRECO";2;5;10;
"FCGa";"EBARALDI";3;3;10;
"FCGa";"GSAMBUGA";3;5;10;
"FCGa";"SAZZINI";4;3;10;
"FCGa";"GSILEO";4;5;10;
"FCGa";"LGALDIOL";5;3;10;
"FCGa";"GSAMBUGA";5;5;10;
"FCGa";"SAZZINI";6;3;10;
"FCGa";"MZIDDA";6;5;10;
"FCGb";"TBONAVIT";1;3;10;
"FCGb";"LRANIERI";1;5;10;
"FCGb";"BFERRARI";2;3;10;
"FCGb";"SFIUME";2;5;10;
"FCGb";"GANDREOL";3;3;10;
"FCGb";"TBONAVIT";3;5;10;
"FCGb";"GSILEO";4;3;10;
"FCGb";"TBENEDET";4;5;10;
"FCGb";"GBISSOLI";5;3;10;
"FDGa";"SVALENZA";1;3;10;
"FDGa";"MZIDDA";1;5;10;
"FDGa";"SVALENZA";2;3;10;
"FDGa";"DZANONCE";2;5;10;
"FDGa";"MGALANTI";3;3;10;
"FDGa";"MLOMBARD";3;5;10;
"FDGa";"BTONINEL";4;3;10;
"FDGa";"MGALANTI";4;5;10;
"FDGa";"BTONINEL";5;3;10;
"FDGa";"BTONINEL";5;5;10;
"FDGa";"BTONINEL";6;3;10;
"FDGa";"GPANEBIA";6;5;10;
"FDGb";"MGALANTI";1;3;10;
"FDGb";"SVALENZA";1;5;10;
"FDGb";"IMARTINI";2;3;10;
"FDGb";"DZANONCE";3;5;10;
"FDGb";"DZANONCE";4;5;10;
"FDGb";"IMARTINI";5;5;10;
"FE1a";"TSAPONAR";1;3;10;
"FE1a";"MPERETTI";1;5;10;
"FE1a";"ACORDIOL";2;3;10;
"FE1a";"LNICOLIS";2;5;10;
"FE1a";"SGRANDI";3;3;10;
"FE1a";"LCAMPEDE";3;5;10;
"FE1a";"LNICOLIS";4;3;10;
"FE1a";"EBONAVOG";4;5;10;
"FE1a";"EBONAVOG";5;3;10;
"FE1a";"SVALENZA";5;5;10;
"FE1a";"EBONAVOG";6;3;10;
"FE1a";"EBONAVOG";6;5;10;
"FE1b";"LNICOLIS";2;3;10;
"FE1b";"GPENTELL";2;5;10;
"FE1b";"VGIULIAN";3;3;10;
"FE1b";"GPANEBIA";3;5;10;
"FE1b";"FCONGEDO";4;3;10;
"FE1b";"VCONCI";4;5;10;
"FE1b";"GPENTELL";5;5;10;
"FE1b";"GPENTELL";6;3;10;
"FE1b";"BTONINEL";6;5;10;
"FE2a";"CGIRELLI";1;3;10;
"FE2a";"CGIRELLI";1;5;10;
"FE2a";"EBONAVOG";2;3;10;
"FE2a";"EBONAVOG";2;5;10;
"FE2a";"VCONCI";3;3;10;
"FE2a";"SGRANDI";3;5;10;
"FE2a";"DBARBIER";4;3;10;
"FE2a";"CGIRELLI";4;5;10;
"FE2a";"LCAMPEDE";5;3;10;
"FE2a";"VCONCI";5;5;10;
"FE2a";"VCONCI";6;3;10;
"FE2a";"GZARDINI";6;5;10;
"FE2b";"GPENTELL";1;5;10;
"FE2b";"GZARDINI";2;3;10;
"FE2b";"DBARBIER";2;5;10;
"FE2b";"FSIMEONI";3;3;10;
"FE2b";"DBARBIER";3;5;10;
"FE2b";"GPENTELL";4;3;10;
"FE2b";"MPERETTI";4;5;10;
"FE2b";"DBARBIER";5;5;10;
"FE2b";"TSAPONAR";6;3;10;
"FE3a";"FFIORIO";1;3;10;
"FE3a";"FFIORIO";1;5;10;
"FE3a";"MBATTOCC";2;3;10;
"FE3a";"MPERETTI";2;5;10;
"FE3a";"EMARIGO";3;3;10;
"FE3a";"EMARIGO";3;5;10;
"FE3a";"LVISONA";4;3;10;
"FE3a";"EMARIGO";4;5;10;
"FE3a";"MZIDDA";5;3;10;
"FE3a";"MBATTOCC";5;5;10;
"FE3a";"FFIORIO";6;3;10;
"FE3a";"CGIRELLI";6;5;10;
"FE3b";"ACRISTIN";1;3;10;
"FE3b";"VGIULIAN";1;5;10;
"FE3b";"GCALABRO";2;3;10;
"FE3b";"GZARDINI";3;3;10;
"FE3b";"VGIULIAN";4;3;10;
"FE3b";"GCALABRO";5;5;10;
"FE3b";"FSIMEONI";6;3;10;
"FE4a";"MLOMBARD";1;3;10;
"FE4a";"TSAPONAR";1;5;10;
"FE4a";"DZANONCE";2;3;10;
"FE4a";"LCAMPEDE";2;5;10;
"FE4a";"GPANEBIA";3;3;10;
"FE4a";"GZARDINI";3;5;10;
"FE4a";"MZIDDA";4;3;10;
"FE4a";"TSAPONAR";4;5;10;
"FE4a";"IMARTINI";5;3;10;
"FE4a";"ACORDIOL";5;5;10;
"FE4a";"MZIDDA";6;3;10;
"FE4a";"ACORDIOL";6;5;10;
"FE4b";"MGALANTI";1;5;10;
"FE4b";"SGRANDI";2;3;10;
"FE4b";"SVALENZA";2;5;10;
"FE4b";"SVALENZA";3;3;10;
"FE4b";"BTONINEL";3;5;10;
"FE4b";"IMARTINI";4;3;10;
"FE4b";"MDACUNTO";4;5;10;
"FE4b";"FCONGEDO";5;5;10;
"FE4b";"MGALANTI";6;3;10;
"FE4b";"VGIULIAN";6;5;10;
"FIPa";"DSATURNI";1;3;10;
"FIPa";"GSCOGNAM";1;5;10;
"FIPa";"PGIRELLI";2;3;10;
"FIPa";"PGIRELLI";2;5;10;
"FIPa";"PGIRELLI";3;3;10;
"FIPa";"PGIRELLI";3;5;10;
"FIPa";"MBENEDET";4;3;10;
"FIPa";"PGIRELLI";4;5;10;
"FIPa";"MBENEDET";5;3;10;
"FIPa";"MBENEDET";5;5;10;
"FIPa";"PSALAMON";6;3;10;
"FIPa";"MBENEDET";6;5;10;
"FIPb";"GSILEO";1;3;10;
"FIPb";"GCORSARO";1;5;10;
"FIPb";"GSCOGNAM";2;3;10;
"FIPb";"GSCOGNAM";2;5;10;
"FIPb";"ACALI";3;3;10;
"FIPb";"GSCOGNAM";3;5;10;
"FIPb";"MSALVATO";4;3;10;
"FIPb";"ADALBARC";4;5;10;
"FIPb";"GSCOGNAM";5;3;10;
"FIPb";"PGIRELLI";5;5;10;
"FIPb";"ADALBARC";6;3;10;
"FIPb";"PGIRELLI";6;5;10;
"VSG";"ABILEDDO";1;3;10;
"VSG";"ABILEDDO";1;5;10;
"VSG";"ABILEDDO";2;3;10;
"VSG";"ABILEDDO";2;5;10;
"VSG";"ABILEDDO";3;3;10;
"VSG";"ABILEDDO";3;5;10;
"VSG";"ABILEDDO";4;3;10;
"VSG";"ABILEDDO";4;5;10;
"VSG";"ABILEDDO";5;3;10;
"VSG";"ABILEDDO";5;5;10;
