"PADAMOLI";"EL_E";;
"PADAMOLI";"LEL_E";;
"FAGOSTO";"LEI";;
"FAGOSTO";"RLT45";;
"FAGOSTO";"LSA3E";;
"FAGOSTO";"LSA45";;
"FAGOSTO";"LEL_E";;
"MALARIO";"DIT1";;
"MALARIO";"DIT2";;
"MALARIO";"RLB1S";;
"MALARIO";"RLB2S";;
"MALARIO";"LMA_1";;
"MALARIO";"LTD";;
"MALARIO";"CAD_B";;
"MALARIO";"LMA_2";;
"MALARIO";"LTECG";;
"GANDREOL";"DIT1";;
"GANDREOL";"DIT2";;
"GANDREOL";"RLB1S";;
"GANDREOL";"RLB2S";;
"GANDREOL";"LMA_1";;
"GANDREOL";"LTD";;
"GANDREOL";"CAD_B";;
"GANDREOL";"LMA_2";;
"GANDREOL";"LTECG";;
"SAZZINI";"TD";;
"SAZZINI";"LTD";;
"SAZZINI";"CAD_B";;
"SAZZINI";"TED";;
"SAZZINI";"LTECG";;
"SAZZINI";"TECG";;
"ABALDOVI";"CHI";;
"ABALDOVI";"LCHI";;
"ABALDOVI";"SIC";;
"ABALDOVI";"LSIC";;
"EBARALDI";"INF3";;
"EBARALDI";"LINF3";;
"EBARALDI";"INF4";;
"EBARALDI";"LINF4";;
"EBARALDI";"INF5";;
"EBARALDI";"LINF5";;
"EBARALDI";"LTIC";;
"EBARALDI";"TIC";;
"EBATTAGL";"SCI";;
"EBATTAGL";"BIO";;
"EBATTAGL";"SITB";;
"MBATTOCC";"IGB";;
"MBATTOCC";"LING";;
"GBELLINI";"LIF3";;
"GBELLINI";"LIF4";;
"GBELLINI";"LSI3";;
"GBELLINI";"LSI4";;
"GBELLINI";"LIF5";;
"GBELLINI";"LSI5";;
"GBELLINI";"LINF3";;
"GBELLINI";"LINF4";;
"GBELLINI";"LINF5";;
"GBELLINI";"LTIC";;
"MBENEDET";"INF3";;
"MBENEDET";"LINF3";;
"MBENEDET";"INF4";;
"MBENEDET";"LINF4";;
"MBENEDET";"INF5";;
"MBENEDET";"LINF5";;
"MBENEDET";"TIC";;
"MBENEDET";"LTIC";;
"TBENEDET";"DIT1";;
"TBENEDET";"DIL1";;
"TBENEDET";"DIT2";;
"TBENEDET";"DIL2";;
"TBENEDET";"TD";;
"TBENEDET";"LTD";;
"TBENEDET";"CAD_B";;
"TBENEDET";"TED";;
"TBENEDET";"LTECG";;
"TBENEDET";"TECG";;
"MBERNARD";"LFIS";;
"MBERNARD";"LSIF";;
"NBERTONI";"EL_E";;
"NBERTONI";"LEL_E";;
"ABILEDDO";"LIF3";;
"ABILEDDO";"LIF4";;
"ABILEDDO";"LIF5";;
"ABILEDDO";"LSI3";;
"ABILEDDO";"LSI4";;
"ABILEDDO";"LSI5";;
"ABILEDDO";"LINF3";;
"ABILEDDO";"LINF4";;
"ABILEDDO";"LINF5";;
"ABILEDDO";"LTIC";;
"FBISSOLI";"EL_E";;
"FBISSOLI";"LEL_E";;
"FBISSOLI";"EL_I";;
"FBISSOLI";"LEL_I";;
"GBONATO";"REL";;
"EBONAVOG";"LIT_B";;
"EBONAVOG";"STO";;
"EBONAVOG";"GEO";;
"EBONAVOG";"LIT";;
"LBORTOLO";"DIR";;
"ABURATO";"MAT_I";;
"ABURATO";"LMA_I";;
"ABURATO";"MAT";;
"ACACOPAR";"LEI";;
"ACACOPAR";"RLT45";;
"ACACOPAR";"LSA3E";;
"ACACOPAR";"LSA45";;
"ACACOPAR";"LEL_E";;
"ACACOPAR";"LEL_I";;
"CCALIARI";"STO";;
"CCALIARI";"LIT-B";;
"CCALIARI";"LIT_B";;
"CCALIARI";"GEO";;
"CCALIARI";"LIT";;
"DCAMERLE";"LCHI";;
"DCARACRI";"MAT1S";;
"DCARACRI";"MATL";;
"DCARACRI";"MAT2S";;
"DCARACRI";"MAT_B";;
"DCARACRI";"LMA_1";;
"DCARACRI";"LMA_2";;
"DCARACRI";"MAT";;
"MCASTAGN";"MAT_B";;
"MCASTAGN";"LMA_1";;
"MCASTAGN";"MAT_E";;
"MCASTAGN";"LMA_2";;
"MCASTAGN";"MAT";;
"FCONGEDO";"IGB";;
"FCONGEDO";"LING";;
"PCOPELLI";"MAT_B";;
"PCOPELLI";"LMA_1";;
"PCOPELLI";"MAT_E";;
"PCOPELLI";"MAT";;
"ACRISTIN";"IGB";;
"ACRISTIN";"LING";;
"MDACUNTO";"CHI";;
"MDACUNTO";"LCHI";;
"MDACUNTO";"SIC";;
"MDACUNTO";"LSIC";;
"LDECARLI";"LTIC";;
"ADEGASPE";"LIT_B";;
"ADEGASPE";"STO";;
"ADEGASPE";"GEO";;
"ADEGASPE";"LIT";;
"DEVANGEL";"ELN3A";;
"DEVANGEL";"ELN5A";;
"DEVANGEL";"LEN3A";;
"DEVANGEL";"LEN5A";;
"DEVANGEL";"LTE";;
"DEVANGEL";"SIA_E";;
"DEVANGEL";"LSA3E";;
"DEVANGEL";"LSA45";;
"DEVANGEL";"SIA_5E";;
"DEVANGEL";"EL_E";;
"DEVANGEL";"LEL_E";;
"LFACCI";"STO";;
"LFACCI";"LIT-T";;
"LFACCI";"LIT_T";;
"LFACCI";"LIT";;
"LFACCI";"GEO";;
"GFASOLI";"REL";;
"FFIORIO";"IGB";;
"LFRAIZZO";"MAT_B";;
"LFRAIZZO";"LMA_1";;
"LFRAIZZO";"LMA_2";;
"LFRAIZZO";"MAT";;
"MGAGLIAR";"FIS1";;
"MGAGLIAR";"LFIS";;
"MGAGLIAR";"FIS2";;
"MGAGLIAR";"FIS";;
"MGAGLIAR";"SIF";;
"MGAGLIAR";"LSIF";;
"MGALANTI";"EDF";;
"MGALANTI";"SMS";;
"LGALDIOL";"EL_I";;
"LGALDIOL";"LEL_I";;
"RGARONZI";"ELI4";;
"RGARONZI";"ELI5";;
"RGARONZI";"LNI";;
"RGARONZI";"ELN_I";;
"RGARONZI";"LEN_I";;
"RGARONZI";"EL_I";;
"RGARONZI";"LEL_I";;
"RGARONZI";"EL_E";;
"RGARONZI";"LEL_E";;
"SGIACOME";"MAT_B";;
"SGIACOME";"LMA_1";;
"SGIACOME";"LMA_2";;
"SGIACOME";"MAT";;
"CGIRELLI";"IGB";;
"PGIRELLI";"LMA_I";;
"PGIRELLI";"LCP";;
"PGIRELLI";"LTIC";;
"VGIULIAN";"IGB";;
"VGIULIAN";"LING";;
"LGUERRA";"SCI";;
"LGUERRA";"BIO";;
"LGUERRA";"SITB";;
"ALEGATO";"MAT";;
"MLOVATO";"DIR";;
"PMAGNANO";"STO";;
"PMAGNANO";"LIT-T";;
"PMAGNANO";"LIT_T";;
"PMAGNANO";"LIT";;
"PMAGNANO";"GEO";;
"BMARINO";"LEN";;
"BMARINO";"LEI";;
"BMARINO";"RLT45";;
"BMARINO";"LSA3E";;
"BMARINO";"LSA45";;
"BMARINO";"LEL_E";;
"IMARTINI";"EDF";;
"IMARTINI";"SMS";;
"MMENIN";"FIS";;
"MMENIN";"LFIS";;
"MMENIN";"SIF";;
"MMENIN";"LSIF";;
"TMERZI";"SIA3I";;
"TMERZI";"LSI3";;
"TMERZI";"SIA4I";;
"TMERZI";"LSI4";;
"TMERZI";"SIA5I";;
"TMERZI";"LSI5";;
"TMERZI";"SIA_I";;
"TMERZI";"TIC";;
"TMERZI";"LTIC";;
"DMOLON";"SCI";;
"DMOLON";"BIO";;
"DMOLON";"SITB";;
"GNATALI";"ELT";;
"GNATALI";"LELT";;
"LNICOLIS";"LCH";;
"LNICOLIS";"LCHI";;
"LNICOLIS";"LSIC";;
"GNORO";"MAT_B";;
"GNORO";"LMA_1";;
"GNORO";"LMA_2";;
"GNORO";"MAT";;
"POLIVATO";"SIA_I";;
"POLIVATO";"LSI3";;
"POLIVATO";"LTIC";;
"POLIVATO";"TIC";;
"GPANEBIA";"EDF";;
"GPANEBIA";"SMS";;
"APAVAROT";"LIT";;
"APAVAROT";"STO";;
"GPICCOLO";"DIR";;
"SPROVOLO";"EL_I";;
"SPROVOLO";"LEL_I";;
"PREBESCO";"LEL_E";;
"PREBESCO";"LEL_I";;
"AREMOLIN";"EL_E";;
"AREMOLIN";"LEL_E";;
"MSALVATO";"LTIC";;
"TSAPONAR";"IGB";;
"TSAPONAR";"LING";;
"GSCANSAN";"LIT";;
"GSCANSAN";"STO";;
"GSCANSAN";"GEO";;
"GSCOGNAM";"REL";;
"GSILEO";"MEC";;
"SSTOPPEL";"FIS";;
"SSTOPPEL";"LFIS";;
"SSTOPPEL";"SIF";;
"SSTOPPEL";"LSIF";;
"NTOMMASI";"LTIC";;
"BTONINEL";"EDF";;
"BTONINEL";"SMS";;
"GTOZZI";"EL_I";;
"GTOZZI";"LEL_I";;
"GTOZZI";"EL_E";;
"GTOZZI";"LEL_E";;
"MTRICOMI";"STO";;
"MTRICOMI";"LIT-T";;
"MTRICOMI";"LIT_T";;
"MTRICOMI";"LIT";;
"CTRINGAL";"LEL_E";;
"PTURCO";"FIS";;
"PTURCO";"LFIS";;
"PTURCO";"SIF";;
"PTURCO";"LSIF";;
"SVALENZA";"EDF";;
"SVALENZA";"SMS";;
"LVISONA";"IGB";;
"LVISONA";"LING";;
"LZANOTTI";"CHI";;
"LZANOTTI";"LCHI";;
"LZANOTTI";"SIC";;
"LZANOTTI";"LSIC";;
"CZENORIN";"ELT";;
"CZENORIN";"LELT";;
"SZOCCA";"EL_E";;
"SZOCCA";"LEL_E";;
