"0AG";"Piano 0A lab. fisica";
"0B1";"Piano 0B verso 0A";
"0B2";"Piano 0B verso 0C";
"0CG";"Piano 0C lab. CAD";
"0DG";"Corridoio palestra";
"0EG";"Piano 0E";
"1AG";"Piano 1A";
"1BX";"Piano tra 1B distrib.automatici";
"1AS";"Piano 1A scale emergenza";
"1AX";"Piano 1A  segreteria";
"1BG";"Piano 1B";
"1BS";"Piano 1B scale emergenze";
"1CG";"Piano 1C";
"1CS";"Piano 1C scale emergenza";
"1EG";"Piano 1E";
"2AD";"Piano 2A lato dispari";
"2AP";"Piano 2A lato pari";
"2AS";"Piano 2A scale emergenza";
"2AX";"Piano 2A ascensore";
"2BD";"Piano 2B dispari";
"2BP";"Piano 2B pari";
"2BS";"Piano 2B scale emergenza";
"2CG";"Piano 2C";
"2CS";"Piano scale emergenza";
"2EG";"Piano 2E";
"3AD";"Piano 3A dispari";
"3AP";"Piano 3A pari";
"3AS";"Piano 3A scale emergenza";
"3AX";"Piano 3A ascensore";
"3BD";"Piano 3B dispari";
"3BP";"Piano 3B pari";
"3BS";"Piano 3B scale emergenza";
"3CG";"Piano 3C";
"3CS";"Piano 3C scale emergenza";
"FAG";"Fuori settore A";
"FB1";"Fuori casa custode";
"FB2";"Fuori settore B";
"FCG";"Fuori settore C";
"FDG";"Fuori ex parcheggio motorini";
"FE1";"Fuori cortile interno";
"FE2";"Fuori lato palazzina";
"FE3";"Fuori angolo palazzina";
"FE4";"Fuori campi sportivi";
"FIP";"Fuori ingresso principale";
"VSG";"Vicario Sorveglianza Gen.";
