"1AI";"Prima A inf";;;"k";;5;6;;0;;;;;;;0;27;;;;"1";"bien";0;8454143;;;1.00000;;;;
"1BI";"Prima B inf";;;"Kk";;5;6;0;0;;;;;;;0;26;;;;"2";"bien";0;8454143;;;1.00000;;;;
"1CI";"Prima C inf";;;"k";;5;6;;0;;;;;;;0;27;;;;"3";"bien";0;8454143;;;1.00000;;;;
"1DI";"Prima D inf";;;"k";;5;6;;0;;;;;;;0;27;;;;"4";"bien";0;8454143;;;1.00000;;;;
"1EI";"Prima E inf";;;"k";;5;6;0;0;;;;;;;5;23;;;;"5";"bien";0;8454143;;;1.00000;;;;
"1FI";"Prima F inf";;;"k";;5;6;;0;;;;;;;0;29;;;;"6";"bien";0;8454143;;;1.00000;;;;
"1GL";"Prima G log";;;"k";;5;6;;0;;;;;;;0;25;;;;"7";"bien";0;8454143;;;1.00000;;;;
"1HL";"Prima H log";;;"k";;5;6;;0;;;;;;;1;28;;;;"8";"bien";0;8454143;;;1.00000;;;;
"1IL";"Prima I log";;;"k";;5;6;;0;;;;;;;5;23;;;;"9";"bien";0;8454143;;;1.00000;;;;
"1LL";"Prima L log";;;"k";;5;6;;;;;;;;;0;0;;;;"10";"bien";0;8454143;;;1.00000;;;;
"1ML";"Prima M log";;;"k";;5;6;;0;;;;;;;0;26;;;;"11";"bien";0;8454143;;;1.00000;;;;
"1NE";"Prima N ele";;;"k";;5;6;0;0;;;;;;;0;27;;;;"12";"bien";0;8454143;;;1.00000;;;;
"1OE";"Prima O ele";;;"k";;5;6;0;0;;;;;;;0;26;;;;"13";"bien";0;8454143;;;1.00000;;;;
"1PE";"Prima P ele";;;"Kk";;5;6;;;;;;;;;0;0;;;;"14";"bien";0;8454143;;;1.00000;;;;
"1QE";"Prima Q ele";;;"k";;5;6;0;0;;;;;;;5;21;;;;"15";"bien";0;8454143;;;1.00000;;;;
"1RE";"Prima R ele";;;"k";;5;6;;0;;;;;;;0;26;;;;"16";"bien";0;8454143;;;1.00000;;;;
"2AC";"Seconda A cos";;;"k";;5;6;;0;;;;;;;0;20;;;;"26";"bien";0;33023;;;1.00000;;;;
"2AE";"Seconda A ele";;;"k";;5;6;;0;;;;;;;0;24;;;;"17";"bien";0;33023;;;1.00000;;;;
"2AI";"Seconda A inf";;;"k";;5;6;;0;;;;;;;0;23;;;;"27";"bien";0;33023;;;1.00000;;;;
"2AL";"Seconda A log";;;"Kk";;5;6;;0;;;;;;;0;25;;;;"21";"bien";0;33023;;;1.00000;;;;
"2AT";"Seconda A tel";;;;;5;6;;;;;;;;;0;0;;;;"18";"bien";0;33023;;;1.00000;;;;
"2BE";"Seconda B ele";;;"k";;5;6;0;0;;;;;;;0;22;;;;"16";"bien";0;33023;;;1.00000;;;;
"2BI";"Seconda B inf";;;"k";;5;6;0;0;;;;;;;0;23;;;;"28";"bien";0;33023;;;1.00000;;;;
"2BL";"Seconda B ele";;;"k";;5;6;0;0;;;;;;;0;20;;;;"22";"bien";0;33023;;;1.00000;;;;
"2CE";"Seconda C ele";;;"k";;5;6;;0;;;;;;;0;26;;;;"18";"bien";0;33023;;;1.00000;;;;
"2CI";"Seconda C inf";;;"k";;5;6;;0;;;;;;;0;25;;;;"29";"bien";0;33023;;;1.00000;;;;
"2CL";"Seconda C log";;;"k";;5;6;;0;;;;;;;4;14;;;;"23";"bien";0;33023;;;1.00000;;;;
"2DE";"Seconda D ele";;;"k";;5;6;;0;;;;;;;0;24;;;;"19";"bien";0;33023;;;1.00000;;;;
"2DI";"Seconda D inf";;;"k";;5;6;0;0;;;;;;;0;25;;;;"30";"bien";0;33023;;;1.00000;;;;
"2DL";"Seconda D log";;;"k";;5;6;;0;;;;;;;6;22;;;;"24";"bien";0;33023;;;1.00000;;;;
"2EE";"Seconda E ele";;;"k";;5;6;0;0;;;;;;;0;24;;;;"20";"bien";0;33023;;;1.00000;;;;
"3AC";"Terza A cos";;;"k";;5;6;0;0;;;;;;;0;26;;;;"32";"cos";0;8454016;;;1.00000;;;;
"3AE";"Terza A ele";;;"k";;5;6;;0;;;;;;;0;27;;;;"33";"ele";0;8454016;;;1.00000;;;;
"3AI";"Terza A inf";;;"k";;5;6;;0;;;;;;;5;26;;;;"34";"inf";0;8454016;;;1.00000;;;;
"3AL";"Terza A log";;;;;5;6;0;0;;;;;;;0;24;;;;"35";"log";0;8454016;;;1.00000;;;;
"3AT";"Terza A tel";;;"k";;5;6;0;0;;;;;;;3;24;;;;"36";"tel";0;8454016;;;1.00000;;;;
"3BE";"Terza B ele";;;"k";;5;6;;0;;;;;;;2;19;;;;"37";"ele";0;8454016;;;1.00000;;;;
"3BI";"Terza B inf";;;"k";;5;6;;0;;;;;;;0;27;;;;"38";"inf";0;8454016;;;1.00000;;;;
"3BL";"Terza B log";;;"k";;5;6;0;0;;;;;;;0;23;;;;"39";"log";0;8454016;;;1.00000;;;;
"3CE";"Terza C ele";;;"k";;5;6;;;;;;;;;0;0;;;;"40";"ele";0;8454016;;;1.00000;;;;
"3CI";"Terza C inf";;;;;5;6;;0;;;;;;;0;29;;;;"41";"inf";0;8454016;;;1.00000;;;;
"3DI";"Terza D inf";;;"k";;5;6;;0;;;;;;;0;27;;;;"43";"inf";0;8454016;;;1.00000;;;;
"3EI";"Terza E inf";;;;;5;6;;;;;;;;;0;28;;;;"42";"inf";0;8454016;;;1.00000;;;;
"4AC";"Quarta A cos";;;"k";;5;6;;0;;;;;;;0;21;;;;"44";"cos";16777215;16744448;;;1.00000;;;;
"4AE";"Quarta A ele";;;;;5;6;;0;;;;;;;1;23;;;;"45";"ele";16777215;16744448;;;1.00000;;;;
"4AI";"Quarta A inf";;;"k";;5;6;;0;;;;;;;1;27;;;;"46";"inf";16777215;16744448;;;1.00000;;;;
"4AL";"Quarta A log";;;;;5;6;;0;;;;;;;4;22;;;;"47";"log";16777215;16744448;;;1.00000;;;;
"4AT";"Quarta A tel";;;"k";;5;6;;0;;;;;;;2;17;;;;"48";"tel";16777215;16744448;;;1.00000;;;;
"4BE";"Quarta B ele";;;"k";;5;6;;0;;;;;;;0;26;;;;"49";"ele";16777215;16744448;;;1.00000;;;;
"4BI";"Quarta B inf";;;"k";;5;6;;0;;;;;;;1;30;;;;"50";"inf";16777215;16744448;;;1.00000;;;;
"4BL";"Quarta B log";;;"k";;5;6;;0;;;;;;;0;23;;;;"51";"log";16777215;16744448;;;1.00000;;;;
"4CE";"Quarta C ele";;;;;5;6;;;;;;;;;0;0;;;;;"ele";16777215;16744448;;;1.00000;;;;
"4CI";"Quarta C inf";;;;;5;6;;0;;;;;;;7;24;;;;"52";"inf";16777215;16744448;;;1.00000;;;;
"4CL";"Quarta C log";;;;;5;6;;;;;;;;;0;0;;;;"53";"log";16777215;16744448;;;1.00000;;;;
"4DI";"Quarta D inf";;;"k";;5;6;;0;;;;;;;0;26;;;;"54";"inf";16777215;16744448;;;1.00000;;;;
"5AC";"Quinta A cos";;;"k";;5;6;;;;;;;;;0;0;;;;"56";"cos";16777215;8404992;;;1.00000;;;;
"5AE";"Quinta A ele";;;"k";;5;6;;0;;;;;;;2;24;;;;"57";"ele";16777215;8404992;;;1.00000;;;;
"5AI";"Quinta A inf";;;"k";;5;6;;0;;;;;;;1;26;;;;"58";"inf";16777215;8404992;;;1.00000;;;;
"5AL";"Quinta A log";;;"k";;5;6;;;;;;;;;0;0;;;;"59";"log";16777215;8404992;;;1.00000;;;;
"5AT";"Quinta A tel";;;"k";;5;6;;;;;;;;;0;0;;;;"60";"tel";16777215;8404992;;;1.00000;;;;
"5BE";"Quinta B ele";;;"k";;5;6;0;0;;;;;;;0;27;;;;"61";"ele";16777215;8404992;;;1.00000;;;;
"5BI";"Quinta B inf";;;"k";;5;6;0;0;;;;;;;1;23;;;;"62";"inf";16777215;8404992;;;1.00000;;;;
"5BL";"Quinta B log";;;"k";;5;6;;;;;;;;;0;0;;;;"63";"log";16777215;8404992;;;1.00000;;;;
"5CI";"Quinta C inf";;;"k";;5;6;;0;;;;;;;2;18;;;;"64";"inf";16777215;8404992;;;1.00000;;;;
"5CL";"Quinta log";;;;;5;6;;;;;;;;;0;0;;;;;"log";16777215;8404992;;;1.00000;;;;
"5DI";"Quinta D inf";;;"k";;5;6;;0;;;;;;;0;26;;;;"65";"inf";16777215;8404992;;;1.00000;;;;
"5DL";"Quinta D log";;;"k";;5;6;;;;;;;;;0;0;;;;;"log";16777215;8404992;;;1.00000;;;;
"ALT";"Att. Alternativa";;;;;;;;;;;;;;;0;0;;;;;;0;8421631;;;1.00000;;;;
"D1";"Dispos 1";;;;;;;;;;;;;;;0;0;;;;;;0;16777088;;;1.00000;;;;
"RIC";"Ricevimento";;;;;;;;;;;;;;;0;0;;;;;;0;8454143;;;1.00000;;;;
